<apex:page standardController="Opportunity" standardStylesheets="false" extensions="ItineraryPdfClass" 
    sidebar="false" showHeader="false" applyHtmlTag="false" applyBodyTag="false" renderAs="PDF">  
    <head>
        <style>
            ol[Attributes Style]{
              list-style-type: upper-alpha !important;
            }
            @page {
                size: A4 landscape; 
                margin-top: 25mm;
                margin-left: 0mm;
                margin-right: 0mm;
                margin-bottom: 17mm;
                
                counter-increment: pagecounter;
                @bottom-left {
                    content: element(footer);
                    font-size: 20px;
                }
                 @top-left {
                    content: element(header);
                 
                }
            }
            @page :first {
                size: A4 landscape;
                margin: 0mm;
                padding: 0mm;
                @bottom-left {
                    content: element(footer);
                    font-size: 10px;
                }
                 @top-left {
                    content: element(header);
                 
                }
            }
            @page enddiv {
                size: A4 landscape;
                margin: 0mm;
                padding:0;
            }
            div.enddiv {
                page: enddiv;
                margin:0;
                padding: 0mm;
            }
            @page nomargin {
                size: A4 landscape;
                margin-top: 0mm;
                margin-left: 0mm;
                margin-right: 0mm;
                margin-bottom: 0mm;
            }
            div.no-margin {
                page: nomargin;
            }
            @page pagewithheading {
                margin-top: 35mm;
                margin-left: 0mm;
                margin-right: 0mm;
                margin-bottom: 19mm;
            }
            div.page-with-heading{
                page:pagewithheading;
            }
            div.header {
                position: running(header);
                margin-left: 10px;
                margin-right: 0;
                margin-top: 5mm;
                margin-bottom: 5mm;
                font-size:10pt;
                text-transform:uppercase;
            }
            div.footer {
                position: running(footer);
                margin-left: 40px;
                margin-right: 40px;
                margin-top: 20pt;
                margin-bottom: 5mm;
                font-size:10pt;
                text-align:center;
                border-top:1px solid #959484;            
            }
            .footer .inner{
                display:inline-block;
                margin-top:-19pt;
                padding:0 20pt;
                text-align:center;
                letter-spacing:3pt;
                color:#959484;
                background:#ffffff;
            }
            .page-break {
                display: block;
                page-break-after: always;
            }
            body {
                margin: 0px;
                padding: 0px;
                font-family: sans-serif;
                color: #565655;
            }
            .page-title {
                display: inline-block;
                padding-bottom: 8px;
                font-size: 14pt;
            }
            hr {
                margin-top: 0px;
                padding-top: 0px;
                height: 0;
                border: 0;
                border-top: 0.5px solid;
                border-color: rgb(110, 110, 110);
            }
            .label {
                font-weight: bold;
                font-size: 10pt;
                color: #000;
            }
            .TOC a:after {
                /* add page number to the table of contents */
                content: leader(space)" " target-counter(attr(href, url), page);
            }
            .TOC ul {
                list-style: none;
                margin: 0;
                padding: 0
            }
            .TOC li {
                margin-bottom: 10px;
            }
            .TOC a {
                color: #ffffff;
                font-size: 9pt;
                text-decoration: none;
            }   
            .pagenumber:before {
                content: counter(page);
                display:inline-block;
                padding-left:10px;
                width:60px;
                line-height:25px;
                font-weight:bold;
                text-align:left;
                color:#ffffff;
                background:#bec0c2;
            }
            .pagecount:after {
                content: counter(pages);
            }
            .divider{
                padding-left:15px;
                border-left:1pt solid #b26062;
            }
            .lbl1{
                margin-top:-4pt;
                line-height:1.4em;
                font-size:11pt;
                font-weight:bold;
                text-transform:uppercase;
            }
            .text1{
                text-transform:uppercase;
                font-size:11pt;
                font-weight:300;
                color:#919191;
            }
            .logo{
                display:inline-block;
                margin-left:30px;
            }
            .header-text1{
                margin-top:-3pt;
                line-height:1.5em;
                font-weight:bold;
            }
            .header-text2{
                line-height:1.5em;
                color:#919191;
            }
            .intro-images{
                overflow:hidden;
                margin:0 5px;
            }
            .intro-images .img-wrap{
                float:left;
                width:33.3%;
            }
            .intro-images .img-wrap div{
                margin:0 5px;
            }
            .itinerary-details{
                margin:0 40px;
            }
            .day-details{
                overflow:hidden;
            }
            .day-details .img{
                float:left;
                width:35%;
            }
            .day-details .img img{
                width:100%;
            }
            .day-details .right{
                float:right;
                width:62%;
            }
            .itinerary-details .day{
                margin-bottom:40pt;
                font-size:20pt;
                text-transform:uppercase;
            }
            .itinerary-details .title{
                margin-bottom:15px;
                font-size:18pt;
                text-transform:uppercase;
                color:#447198;
            }
            .day-detail{
                margin-bottom:30px;
            }
            .day-detail .table{
                font-size:12px;
            }
            .table{
                width:100%;
                border-bottom:1pt solid #b26062;
            }
            .table th{
                padding:10px;
                font-weight:normal;
                vertical-align:bottom;
                border-bottom:1pt solid #b26062;
            }
            .table td{
                padding:10px;
                border-left:1px dotted #b26062;
            }
            .table td.first{
                border-left:0;
            }
            .table .title1{
                font-weight:bold;
            }
            .table .even{
                background:#e6e7e8
            }
            .page-container{
                overflow:hidden;
                margin:0 40px;
            }
            .table1{
                font-size:12pt;
            }
            .table1 td{
                vertical-align:top
            }
            .quotation-lbl{
                font-size:12pt;
                text-transform:uppercase;
                color:#447198;
            }
            .quotation-text{
                font-size:11pt;
            }
            body:last-child {
                page-break-after: auto
            }
            ol .orderList{ 
                list-style-type : upper-alpha;
            }
            table {
                -fs-table-paginate: paginate;
            }
            .ExpMsg span{
                font-family: sans-serif !important;
                font-size: 11pt !important;
            }
            .ExpMsg span span{
                font-family: sans-serif !important;
                font-size: 11pt !important;
            }
            .leaf{
                padding-top:5px;
            }
        </style>
    </head>
    <body>
        <!--FIRST PAGE  -->
        <apex:outputPanel rendered="{!IF(contains(mapContains,'COVER'),mapSelected['COVER'], true)}">
            <apex:image URL="/servlet/servlet.FileDownload?file={!FileId}" width="100%" height="700"  />
            <div style="padding:15px 10px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="18%" height="63" valign="middle"><apex:image URL="{!URLFOR($Resource.Framework,'LogoROF/rof-logo-blue.png')}" width="140" height="63" styleClass="logo" /></td>
                        <td width="34%" valign="top" class="divider">
                            <div class="lbl1">ITINERARY</div>
                            <div class="text1"><apex:outputText escape="false" value="{!IF(Opp.O_Itinerary_Cover_Name__c != null,opp.O_Itinerary_Cover_Name__c,Opp.Name)}" /></div>
                        </td>
                        <td width="20%" valign="top" class="divider">
                            <div class="lbl1">PREPARED FOR</div>
                            <div class="text1">
                                <apex:outputText rendered="{!cgroup.Id == null}" escape="false" value="{!Opp.Account.Name}" />
                                <apex:outputText rendered="{!cgroup.Id != null}" escape="false" value="{!cgroup.Name}" />
                            </div>
                        </td>
                        <td width="35%" valign="top" class="divider">
                            <div class="lbl1">
                                <apex:outputText escape="false" value="{!Opp.O_No_of_Nights__c+1}" rendered="{!IF(Opp.O_No_of_Nights__c != NULL, true, false)}"/> DAYS / 
                                <apex:outputText escape="false" value="{!Opp.O_No_of_Nights__c}" rendered="{!IF(Opp.O_No_of_Nights__c != NULL, true, false)}"/> NIGHTS
                            </div>
                            <div class="text1">
                                <apex:outputText escape="false" value="{0, date, EEEEEEEEE MMMM d','  yyyy ' - '}">
                                    <apex:param value="{!Opp.O_Departure_Date__c}" />
                                </apex:outputText>
                                <apex:outputText escape="false" value="{0, date, EEEEEEEEE MMMM d','  yyyy}">
                                    <apex:param value="{!Opp.O_Return_Date__c}" />
                                </apex:outputText>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <apex:outputPanel layout="block" style="page-break-after:always;"/>
        </apex:outputPanel>     
               
        <!-- Header/Footer Part -->
        <apex:outputPanel >
             <div class="header">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                        <td width="200" valign="middle"><apex:image URL="{!URLFOR($Resource.Framework,'LogoROF/rof-logo-blue.png')}" width="140" height="63" styleClass="logo" /></td>
                        <td valign="top" >
                            <div class="divider" >
                                <div class="header-text1"><apex:outputText value="{!Opp.O_Country__c}"></apex:outputText></div>
                                <div class="header-text2">
                                    <apex:outputText value="{!IF(Opp.O_Itinerary_Cover_Name__c != null,opp.O_Itinerary_Cover_Name__c,Opp.Name)}"></apex:outputText><br />
                                    <apex:outputText escape="false" value="{0, date, EEEEEEEEE MMMM d','  yyyy ' - '}">
                                        <apex:param value="{!Opp.O_Departure_Date__c}" />
                                    </apex:outputText>
                                    <apex:outputText escape="false" value="{0, date, EEEEEEEEE MMMM d','  yyyy}">
                                        <apex:param value="{!Opp.O_Return_Date__c}" />
                                    </apex:outputText>&nbsp;| QUOTE REFERENCE |&nbsp;
                                    <apex:outputText escape="false" value="{!Opp.O_Reference_Number__c}">
                                    </apex:outputText>
                                </div>
                            </div>
                        </td>
                        <td valign="top" align="right">
                            <span class="pagenumber" />
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="footer">
                <div class="inner">WWW.SUGATI.COM<br />United Kingdom • India <br /></div>
            </div>
        </apex:outputPanel>
                
             
        <!--INTRODUCTION PAGE  -->
        <apex:outputPanel rendered="{!IF(contains(mapContains,'INTRODUCTION'),mapSelected['INTRODUCTION'], false)}">
            <div class="intro-images">
                <div>
                    <apex:variable value="{!0}" var="IntroImgCount"/>
                    <apex:repeat value="{!IntroImgsIds}" var="Img">
                        
                        <div class="img-wrap">
                            <div>
                                <apex:outputPanel rendered="{!IF(IntroImgCount < 3,true,false)}">
                                    <apex:image URL="/servlet/servlet.FileDownload?file={!Img}" width="100%" height="250"/>
                                </apex:outputPanel>
                            </div>
                        </div>
                        
                        <apex:variable value="{!IntroImgCount + 1}" var="IntroImgCount"/>
                    </apex:repeat>
                </div>
            </div>  
            <div style="margin-top:30px;height:220px;background:url({!URLFOR($Resource.Itinerary,'LF_Images/Intro.png')}) no-repeat center top"/>
            <apex:outputPanel layout="block" style="page-break-after:always; "/>
        </apex:outputPanel>    
   
   
        <!--BOOKING PROCESS PAGE  -->
        <apex:outputPanel rendered="{!IF(contains(mapContains,'BOOKING PROCESS'),mapSelected['BOOKING PROCESS'], true)}">
            <div style="width:100%; height:100%;">
               <apex:image rendered="{!opp.stageName ='Enquiry'}" url="{!URLFOR($Resource.Framework,'PDFLogos/Enquiry.jpg')}" style="width:100%;"/>
                <apex:image rendered="{!opp.stageName ='Quoted to client'}" url="{!URLFOR($Resource.Framework,'PDFLogos/Quote.jpg')}" style="width:100%;"/>
                <apex:image rendered="{!opp.stageName ='Feedback'}" url="{!URLFOR($Resource.Framework,'PDFLogos/Feedback.jpg')}" style="width:100%;"/>
                <apex:image rendered="{!opp.stageName ='Booked'}" url="{!URLFOR($Resource.Framework,'PDFLogos/Book.jpg')}" style="width:100%;"/>
                <apex:image rendered="{!opp.stageName ='Refine'}" url="{!URLFOR($Resource.Framework,'PDFLogos/Refine.jpg')}" style="width:100%;"/>
            </div>
            <apex:outputPanel layout="block" style="page-break-after:always;"/>
        </apex:outputPanel>
            
            
        <!--TRAVEL DESIGNER PAGE  -->
        <apex:outputPanel rendered="{!IF(contains(mapContains,'A NOTE FROM YOUR DESIGNER'),mapSelected['A NOTE FROM YOUR DESIGNER'], true)}">
            <div style="padding:20px 40px;font-size: 20pt;color:#447198;">
                {!if(contains(mapContentLabelStr ,'A NOTE FROM YOUR DESIGNER') ,mapContentLabel['A NOTE FROM YOUR DESIGNER'],'A NOTE FROM YOUR DESIGNER')}
            </div>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="410" rowspan="2">
                    <apex:image url="/servlet/servlet.ImageServer?id={!UserPhoto}" width="410" height="300px"/>
                </td>
                <td valign="top" bgcolor="#e6e7e8" height="180px">
                    <div style="padding:15px 15px 0">
                        <div style="font-size: 20pt;color:#457098;">{!UserDet.FirstName} {!UserDet.LastName}</div>
                        <div style="color:#58595b;">
                            <p>
                               <apex:outputText style="font-family: sans-serif;" styleClass="ExpMsg" escape="false" value="{!userDet.U_Our_Expertise__c}"></apex:outputText>
                            </p>
                        </div>       
                    </div>
                </td>
            </tr>
            <tr>
                <td valign="middle" bgcolor="#959484" height="67px">
                    <div style="padding:15px;color:#ffffff;">
                       <div>{!UserDet.FirstName} {!UserDet.LastName}</div>
                       <div style="margin-top: 10px;"/>
                       <div>{!UserDet.Title}</div>
                       <div>{!UserDet.Phone}</div>
                       <div>{!UserDet.Email}</div>
                   </div>
                </td> 
            </tr>
            </table>
           
            <div style="margin:15px 40px">
                <apex:outputText escape="false" value="{!tailorDescription}"></apex:outputText> 
            </div>
            <apex:outputPanel layout="block" style="page-break-after:always; "></apex:outputPanel>
        </apex:outputPanel>  
               
        <!--YOUR TRAVEL ITINERARY PAGE  -->
        <apex:outputPanel rendered="{!IF(contains(mapContains,'YOUR ITINERARY'),mapSelected['YOUR ITINERARY'], true)}">
           <div class="enddiv" style="background:#457096;">
               <div style="display:none" class="footer"/>
               <apex:image url="{!URLFOR($Resource.Framework,'PDFLogos/YourItinerary.png')}" style="border:0" width="100.5%" height="790"/>
           </div>
           <apex:outputPanel layout="block" style="page-break-after:always; "></apex:outputPanel>
        </apex:outputPanel>   
           
        
        
       <apex:outputPanel rendered="{!IF(contains(mapContains,'HOLIDAY OVERVIEW'), mapSelected['HOLIDAY OVERVIEW'], true)}">
           <c:DestinationMap opp="{!opp}"> </c:DestinationMap>
       </apex:outputPanel>  
    
        <!-- Travel Summary PAGE 1 
        <apex:outputPanel rendered="{!IF(contains(mapContains,'TRAVEL SUMMARY'),mapSelected['TRAVEL SUMMARY'], true)}">
            <apex:variable value="{!1}" var="flag"/>
            <div class="page-with-heading">
                <div class="header">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="200" valign="middle"><apex:image URL="{!URLFOR($Resource.Framework,'LogoROF/rof-logo-blue.png')}" width="140" height="63" styleClass="logo" /></td>
                            <td valign="top" class="divider">
                                <div class="header-text1"><apex:outputText value="{!Opp.O_Country__c}"></apex:outputText></div>
                                <div class="header-text2">
                                    <apex:outputText value="{!IF(Opp.O_Itinerary_Cover_Name__c != null,opp.O_Itinerary_Cover_Name__c,Opp.Name)}"></apex:outputText><br />
                                    <apex:outputText escape="false" value="{0, date, EEEEEEEEE MMMM d','  yyyy ' - '}">
                                        <apex:param value="{!Opp.O_Departure_Date__c}" />
                                    </apex:outputText>
                                    <apex:outputText escape="false" value="{0, date, EEEEEEEEE MMMM d','  yyyy}">
                                        <apex:param value="{!Opp.O_Return_Date__c}" />
                                    </apex:outputText>&nbsp;| QUOTE REFERENCE |&nbsp;
                                    <apex:outputText escape="false" value="{!Opp.O_Reference_Number__c}"/>
                                </div>
                            </td>
                            <td valign="top" align="right">
                            <span class="pagenumber" />
                            </td>
                        </tr>
                    </table>
                    <div style="margin:20px 0 0 30px;font-size: 25px;color:#457098;">
                        {!if(contains(mapContentLabelStr ,'TRAVEL SUMMARY') ,mapContentLabel['TRAVEL SUMMARY'],'TRAVEL SUMMARY')}
                    </div>
                </div>
                <div class="page-container">
                    <table class="table table1" border="0" cellspacing="0" cellpadding="0" style="font-size: 12px;">
                        <THEAD>  
                            <tr>
                                <th align="center" width="5%">DAY</th>
                                <th align="center" width="10%">DATE</th>
                                <th align="center" width="10%">LOCATION / ROUTE</th>
                                <th align="center" width="10%">SERVICES</th>
                                <th align="center" style="min-width:14px;">DETAILS</th>
                                <th align="center" width="10%">ROOM TYPE</th>
                                <th align="center" width="5%">QUANTITY</th>
                                <th align="center" width="5%">NIGHTS</th>
                                <th align="center" style="max-width:14px;">CLASS / BOARD</th>
                                <th align="center" style="max-width:8px; display:{!IF(opp.StageName = 'Booked','','none;')}">EMERGENCY CONTACT</th>
                                <th align="center" style="max-width:8px; display:{!IF(opp.StageName = 'Booked','','none;')}">REFERENCE NO.</th>
                            </tr>
                        </THEAD> 
                        <apex:variable value="{!0}" var="RowCount"/>
                        <apex:repeat value="{!SupplierBookings}" var="SB">
                            <TBODY>
                               <tr class="{!IF( MOD(flag,2) != 0,'','even')}" style="font-size: 11px;">
                                   <td class="first" align="center">{!SB.SB_Day__c}</td>
                                   <td align="center"> 
                                       <apex:outputText escape="false" value="{0,date,dd' 'MMMMM' 'yyyy}">
                                           <apex:param value="{!SB.SB_From_Date__c}"/>    
                                       </apex:outputText>
                                   </td>
                                   <td align="center">{!SB.SB_From_Place__c} <apex:outputpanel rendered="{!IF(SB.SB_From_Place__c!=null && SB.SB_To_Place__c != null,true,false)}">&nbsp; - &nbsp; </apex:outputpanel>{!SB.SB_To_Place__c}</td>
                                   <apex:variable value="{!SB.recordtypeId}" var="RTID"/>
                                   <td align="center">{!SUBSTITUTE(IF(contains(mapContainsIds,RTID),lstRecordTypeIds[RTID], ''),'Int Flight','International Flight')}</td>
                                   <td align="center"><apex:outputText value="{!SB.SB_Notes__c}" escape="false"> </apex:outputText></td>
                                   <td align="center">{!if(lstRecordTypeIds[RTID] = 'Accommodation',SB.SB_Room_Type__c,'')}</td>
                                   <td align="center">{!if(lstRecordTypeIds[RTID] = 'Accommodation',SB.SB_No_of_Rooms__c,'')}</td>
                                   <td align="center">{!if(SB.SB_Night__c != null && SB.SB_Night__c > 0,SB.SB_Night__c,'')}</td>
                                   <td align="center">{!if((lstRecordTypeIds[RTID] = 'Int Flight' || lstRecordTypeIds[RTID] = 'Dom Flights' || lstRecordTypeIds[RTID] = 'Light Aircraft' || lstRecordTypeIds[RTID] = 'Rail'),SB.SB_Class__c,'')}{!IF(lstRecordTypeIds[RTID] = 'Accommodation', SB.SB_Meal_Basis__c,'')}</td>
                                   <td style="display:{!IF(opp.StageName = 'Booked','','none;')}" align="center">{!IF((lstRecordTypeIds[RTID] = 'Notes' || lstRecordTypeIds[RTID] = 'Bulk Cost' || lstRecordTypeIds[RTID] = 'Description' || lstRecordTypeIds[RTID] = 'Own arrangement'),'', SB.SB_Supplier__r.S_Emergency_Phone__c)}</td>
                                   <td style="display:{!IF(opp.StageName = 'Booked','','none;')}" align="center">{!IF((lstRecordTypeIds[RTID] = 'Int Flight' || lstRecordTypeIds[RTID] = 'Dom Flights' || lstRecordTypeIds[RTID] = 'Light Aircraft' || lstRecordTypeIds[RTID] = 'Rail' || lstRecordTypeIds[RTID] = 'Ferry' || lstRecordTypeIds[RTID] = 'Meet & Greet' || lstRecordTypeIds[RTID] = 'Private Jet' || lstRecordTypeIds[RTID] = 'Private Road Transfer' || lstRecordTypeIds[RTID] = 'Private Speed Boat Transfer' || lstRecordTypeIds[RTID] = 'Private Transfer with Excursion' || lstRecordTypeIds[RTID] = 'Sea Plane' || lstRecordTypeIds[RTID] = 'Sea Plane'),SB.SB_Reservation_Ref__c,'')}{!IF((lstRecordTypeIds[RTID] = 'Accommodation' || lstRecordTypeIds[RTID] = 'Transfer'),SB.SB_Booking_Ref__c,'')}</td>
                               </tr>
                           </TBODY>
                           <apex:variable value="{!flag+1}" var="flag"/>
                           <apex:variable value="{!RowCount+1}" var="RowCount"/>
                       </apex:repeat>
                     </table>
               </div>
               <apex:outputPanel layout="block" style="page-break-after:always; "/>
           </div>
       </apex:outputPanel> -->
       
       <!-- Itinerary at  a glance 2 ---->
      <apex:outputPanel rendered="{!IF(contains(mapContains,'TRAVEL SUMMARY'),mapSelected['TRAVEL SUMMARY'], true)}">
           <apex:variable value="{!1}" var="flag"/>  
            <div class="page-with-heading">
                <div class="header">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="200" valign="middle"><apex:image URL="{!URLFOR($Resource.Framework,'LogoROF/rof-logo-blue.png')}" width="140" height="63" styleClass="logo" /></td>
                            <td valign="top" class="divider">
                                <div class="header-text1"><apex:outputText value="{!Opp.O_Country__c}"></apex:outputText></div>
                                <div class="header-text2">
                                    <apex:outputText value="{!IF(Opp.O_Itinerary_Cover_Name__c != null,opp.O_Itinerary_Cover_Name__c,Opp.Name)}"></apex:outputText><br />
                                    <apex:outputText escape="false" value="{0, date, EEEEEEEEE MMMM d','  yyyy ' - '}">
                                        <apex:param value="{!Opp.O_Departure_Date__c}" />
                                    </apex:outputText>
                                    <apex:outputText escape="false" value="{0, date, EEEEEEEEE MMMM d','  yyyy}">
                                        <apex:param value="{!Opp.O_Return_Date__c}" />
                                    </apex:outputText>&nbsp;| QUOTE REFERENCE |&nbsp;
                                    <apex:outputText escape="false" value="{!Opp.O_Reference_Number__c}"/>
                                </div>
                            </td>
                            <td valign="top" align="right">
                            <span class="pagenumber" />
                            </td>
                        </tr>
                    </table>
                    <div style="margin:20px 0 0 30px;font-size: 25px;color:#457098;">
                        {!if(contains(mapContentLabelStr ,'TRAVEL SUMMARY') ,mapContentLabel['TRAVEL SUMMARY'],'TRAVEL SUMMARY')}
                    </div>
                </div>
                <div class="page-container">
                    <table class="table table1" border="0" cellspacing="0" cellpadding="0" style="font-size: 12px;">
                       <THEAD>  
                            <tr>
                                <th align="center" width="5%"> </th>
                                <th align="center" width="5%">DAY</th>
                                <th align="center" width="12%">DATE</th>
                                <th align="center" width="5%">NIGHTS</th>
                                <th colspan="3" align="center"> DETAILS </th>    
                            </tr>
                        </THEAD>
                        <apex:variable value="{!1}" var="lcount"/>
                        <apex:variable value="{!lstRows.size}" var="pages"/>
                        <apex:variable value="{!0}" var="i"/>                          
                        <apex:repeat value="{!itineraryAtGlance}" var="glance">
                          <TBODY>
                            <tr style="padding:10px;font-size:11px !important;{!IF(glance.recordType.Name == 'Accommodation','background-color:rgb(234, 233, 229);','')}">
                                <td class="first" align="middle" style="vertical-align: middle;width:100px;padding-bottom: 25px;padding-top: 5px;border-bottom: 0.5pt solid rgb(233, 232, 228);padding-right:20px;{!IF(glance.recordType.Name == 'Accommodation','background-color:rgb(234, 233, 229);','')}">
                                    <apex:image rendered="{!glance.recordType.Name == 'Accommodation'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/Accommodation.png')}" width="15" styleClass="leaf"/>
                                    <apex:image rendered="{!glance.recordType.Name == 'Own arrangement'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/v1-Re-own-arrangement-orange.png')}" width="15" styleClass="leaf"/>
                                    <apex:image rendered="{!glance.recordType.Name == 'Car Hire'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/CarHire.png')}" width="15" styleClass="leaf"/>
                                    <apex:image rendered="{!glance.recordType.Name == 'Rail'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/Rail.png')}" width="15" styleClass="leaf"/>
                                    <apex:image rendered="{!glance.recordType.Name == 'Dinner Reservation' || glance.recordType.Name == 'Motorbike Ride' || glance.recordType.Name == 'Notes' || glance.recordType.Name == 'Description'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/Notes.png')}" width="15" styleClass="leaf"/>
                                    <apex:image rendered="{!glance.recordType.Name == 'Private Road Transfer' || glance.recordType.Name == 'Transfer' || glance.recordType.Name == 'Shared Transfer with Excursion' || glance.recordType.Name == 'Shared Road Transfer' || glance.recordType.Name == 'Private Transfer with Excursion'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/CarHire.png')}" width="15" styleClass="leaf" /> 
                                    <apex:image rendered="{!glance.recordType.Name == 'Meet & Greet'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/meet-greet-orange.png')}" width="15" styleClass="leaf"/>
                                    <apex:image rendered="{!glance.recordType.Name == 'VIP Meet And Greet'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/vip-orange.png')}" width="15" styleClass="leaf"/>
                                    <apex:image rendered="{!glance.recordType.Name == 'Ferry'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/Ferry.png')}" width="15" styleClass="leaf"/>
                                    <apex:image rendered="{!glance.recordType.Name == 'Days at Leisure'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/Leisure.png')}"  width="15" styleClass="leaf"/>
                                    <apex:image rendered="{!glance.recordType.Name == 'Excursion'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/Excursion.png')}"  width="15" styleClass="leaf"/>
                                    <apex:image rendered="{!glance.recordType.Name == 'Commission In' || glance.recordType.Name == 'Commission Out' || glance.recordType.Name == 'Credit Card'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/currency-v2-orange.png')}" width="15" styleClass="leaf"/>
                                    <apex:image rendered="{!glance.recordType.Name == 'Private Speed Boat Transfer' || glance.recordType.Name == 'Shared Speed Boat Transfer' || glance.recordType.Name == 'Shared Speed Boat Transfer'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/speed-boat-orange.png')}"  width="15" styleClass="leaf"/>
                                    <apex:image rendered="{!glance.recordType.Name == 'Bulk Cost'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/bulk-cost-orange.png')}"  width="15" styleClass="leaf"/>
                                    <apex:image rendered="{!glance.recordType.Name == 'Visa Fast Track'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/visa-track-orange.png')}"  width="15" styleClass="leaf"/>
                                    <apex:image rendered="{!glance.recordType.Name == 'Tuck-Tuck'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/tuk-orange.png')}"  width="15" styleClass="leaf"/>
                                    <apex:image rendered="{!glance.recordType.Name == 'Private Jet' || glance.recordType.Name == 'Sea Plane' || glance.recordType.Name == 'Int Flight' || glance.recordType.Name == 'Light Aircraft' || glance.recordType.Name == 'Private Jet' || glance.recordType.Name == 'Dom Flights'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/Flight.png')}"  width="15" styleClass="leaf"/>
                                    <apex:image rendered="{!glance.recordType.Name == 'Cruise'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/speed-boat-orange.png')}" width="15" styleClass="leaf"/>  
                                                        
                                </td>
                                <td align="center" style="vertical-align: middle;border-bottom: 0.5pt solid rgb(233, 232, 228);width:140px;">{!glance.SB_Day__c}</td>
                                <td align="middle" style="vertical-align: middle;border-bottom: 0.5pt solid rgb(233, 232, 228);width:140px;{!IF(glance.recordType.Name == 'Accommodation','background-color:rgb(234, 233, 229);','')}">
                                    <Strong>
                                        <apex:outputText value="{0,date,EEE d MMM yyyy}">
                                            <apex:param value="{!glance.SB_From_Date__c}" /> 
                                        </apex:outputText>
                                    </Strong>
                                </td>  
                                <td align="center" style="vertical-align: middle;border-bottom: 0.5pt solid rgb(233, 232, 228);{!IF(glance.recordType.Name == 'Accommodation','background-color:rgb(234, 233, 229);','')}">
                                    <apex:outputPanel rendered="{!(glance.recordType.Name == 'Int Flight'|| glance.recordType.Name == 'Light Aircraft'|| glance.recordType.Name == 'Dom Flights' || glance.recordType.Name == 'Private Jet') && glance.SB_From_Date__c != glance.SB_To_Date__c}">
                                        Overnight
                                        <br/>  
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!glance.recordType.Name = 'Accommodation'}">
                                        {!glance.SB_Night__c}  <!-- {!If(glance.SB_Night__c == 1,'night','nights')} -->
                                    </apex:outputPanel>
                                </td>
                                <td align="middle" style="vertical-align: middle;border-bottom: 0.5pt solid rgb(233, 232, 228);{!IF(glance.recordType.Name == 'Accommodation','background-color:rgb(234, 233, 229);','')}">
                                    <apex:outputPanel rendered="{!glance.recordType.Name == 'Int Flight'|| glance.recordType.Name == 'Light Aircraft'|| glance.recordType.Name == 'Dom Flights' || glance.recordType.Name == 'Private Jet'}">
                                        <Strong>
                                            {!if(glance.recordType.Name == 'Int Flight','International Flight','')}
                                            {!if(glance.recordType.Name == 'Dom Flights','Domestic Flight','')}
                                            {!if(glance.recordType.Name == 'Light Aircraft',glance.recordType.Name,'')}
                                            {!if(glance.recordType.Name == 'Private Jet','Private Jet','')}
                                        </strong>{!glance.SB_From_Place__c} - {!glance.SB_To_Place__c}
                                        {!IF(glance.SB_Carrier__c!= null,glance.SB_Carrier__c+', ','')+''+if(glance.SB_Flight_No__c!=null,glance.SB_Flight_No__c+', ','')+''+if(glance.SB_From_Time__c!=null,glance.SB_From_Time__c+' - ','')+''+if(glance.SB_To_Time__c!=null,glance.SB_To_Time__c,'')}
                                    
                                    </apex:outputPanel>
                                    
                                    <apex:outputPanel rendered="{!glance.recordType.Name = 'Transfer'}">
                                        <Strong>{!glance.recordType.Name}</strong>&nbsp;{!glance.SB_From_Place__c} - {!glance.SB_To_Place__c}
                                        {!if(glance.SB_From_Time__c == null,'','Pick-up time')}{!glance.SB_From_Time__c}
                                    </apex:outputPanel>
                                    
                                    <apex:outputPanel rendered="{!glance.recordType.Name = 'Days at Leisure'}">
                                        <Strong>{!glance.recordType.Name}</strong>&nbsp;{!glance.SB_From_Place__c} {!If(glance.SB_To_Place__c != null,'-','')} {!glance.SB_To_Place__c}
                                        {!if(glance.SB_From_Time__c == null,'','Pick-up time ')}{!glance.SB_From_Time__c}
                                    </apex:outputPanel>
                                    
                                    <apex:outputPanel rendered="{!glance.recordType.Name = 'Motorbike Ride'}">
                                        <Strong>{!glance.recordType.Name}</strong>&nbsp;{!glance.SB_From_Place__c} {!If(glance.SB_To_Place__c != null,'-','')} {!glance.SB_To_Place__c}
                                        {!if(glance.SB_From_Time__c == null,'','Pick-up time ')}{!glance.SB_From_Time__c}
                                    </apex:outputPanel>
                                    
                                    <apex:outputPanel rendered="{!glance.recordType.Name = 'Dinner Reservation'}">
                                        <Strong>{!glance.recordType.Name}</strong>&nbsp;{!glance.SB_From_Place__c} {!If(glance.SB_To_Place__c != null,'-','')} {!glance.SB_To_Place__c}
                                        {!if(glance.SB_From_Time__c == null,'','Reservation time ')}{!glance.SB_From_Time__c}
                                    </apex:outputPanel>
                                    
                                    <apex:outputPanel rendered="{!glance.recordType.Name = 'Rail' }">
                                        <Strong>Rail Transfer</strong>&nbsp;{!glance.SB_From_Place__c} - {!glance.SB_To_Place__c}
                                        {!glance.SB_Supplier__r.Name}
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!glance.recordType.Name = 'Cruise' }">
                                        <Strong>Cruise</strong>&nbsp;{!glance.SB_From_Place__c} - {!glance.SB_To_Place__c}
                                        {!glance.SB_Supplier__r.Name}
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!glance.recordType.Name = 'Excursion'}">
                                        <Strong>Excursion</strong>&nbsp;{!glance.SB_From_Place__c}
                                        {!glance.SB_What_to_do__r.Name}
                                    </apex:outputPanel>
                                    
                                    <apex:outputPanel rendered="{!glance.recordType.Name = 'Accommodation'}">
                                        <Strong>{!glance.recordType.Name+' - '+glance.SB_Supplier__r.Name}</strong>{!if(glance.SB_From_Place__c == null, '',', '+glance.SB_From_Place__c)}{!if(glance.SB_Where_to_go__c == null,'', ', '+glance.SB_Where_to_go__r.W_Country__r.Name)}{!if(glance.SB_Room_Type__c == null,'',', '+glance.SB_Room_Type__c)}
                                    </apex:outputPanel>
                                    
                                    <apex:outputPanel rendered="{!glance.recordType.Name = 'Car Hire'}">
                                        <Strong>{!glance.recordType.Name}</strong>
                                        {!if(glance.SB_Name__c == null, glance.SB_Supplier_Name__c,glance.SB_Name__c)}{!if(glance.SB_Pickup_Point__c == null,'', ', '+glance.SB_Pickup_Point__c)}
                                    </apex:outputPanel>
                                </td>
                                <td align="middle" style="vertical-align:middle;padding-right:5px; padding-bottom: 5px;padding-top: 10px;border-bottom: 0.5pt solid rgb(233, 232, 228);width:140px;{!IF(glance.recordType.Name == 'Accommodation','background-color:rgb(234, 233, 229);','')}">
                                    <Strong>
                                        {!IF(glance.recordType.Name == 'Accommodation',glance.SB_Meal_Basis__c,glance.SB_Class__c)}
                                        {!IF(glance.recordType.Name == 'Car Hire',glance.SB_Vehicle__c  ,'')}
                                        
                                    </Strong>
                                </td>
                              </tr>  
                             </TBODY>
                           </apex:repeat>
                       </table>
                     </div>
                   </div>
                  
                <apex:outputPanel layout="block" style="page-break-after:always; "> </apex:outputPanel> 
           </apex:outputPanel>
      
      
            
    <!-- QUOTATION PAGE  --------------->
        <apex:outputPanel rendered="{!IF(Opp.StageName != 'Booked',true,false)}">
            <apex:outputPanel rendered="{!IF(contains(mapContains,'QUOTATION'),mapSelected['QUOTATION'], true)}">
                <div class="header">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="200" valign="middle"></td>
                        <td width="200" valign="middle"><apex:image URL="{!URLFOR($Resource.Framework,'LogoROF/rof-logo-blue.png')}"/></td>
                        <td valign="top" class="divider">
                            <div class="header-text1"><apex:outputText value="{!Opp.O_Country__c}"></apex:outputText></div>
                            <div class="header-text2">
                                <apex:outputText value="{!IF(Opp.O_Itinerary_Cover_Name__c != null,opp.O_Itinerary_Cover_Name__c,Opp.Name)}"></apex:outputText><br />
                                <apex:outputText escape="false" value="{0, date, EEEEEEEEE MMMM d','  yyyy ' - '}">
                                    <apex:param value="{!Opp.O_Departure_Date__c}" />
                                </apex:outputText>
                                <apex:outputText escape="false" value="{0, date, EEEEEEEEE MMMM d','  yyyy}">
                                    <apex:param value="{!Opp.O_Return_Date__c}" />
                                </apex:outputText>&nbsp;| QUOTE REFERENCE |&nbsp;
                                <apex:outputText escape="false" value="{!Opp.O_Reference_Number__c}">
                                </apex:outputText>
                            </div>
                        </td>
                        <td valign="top" align="right">
                            <span class="pagenumber" />
                        </td>
                    </tr>
                    </table>
                </div>
                
                <div class="page-container">
                    <div style="margin-bottom:10px;font-size:20pt;color:#457098;">
                        {!if(contains(mapContentLabelStr ,'QUOTATION') ,mapContentLabel['QUOTATION'],'QUOTATION')}
                    </div>
                   
                    <div>
                        <!------------ Default Type --------------------------->
                        <apex:outputPanel layout="block" rendered="{!opp.O_Quotation_Type__c == null || opp.O_Quotation_Type__c == 'Default'}">
                            <table width="100%" cellpadding="5" cellspacing="1" border="0">
                                <tr style="background-color: #B16162;color: white;">
                                    <td align="Left">
                                        <strong>{!IF(opp.O_Quotation_Default_Text__c != null, opp.O_Quotation_Default_Text__c, 'TOTAL PRICE')}</strong>
                                    </td>
                                    
                                    <td style="text-align:right;" align="right">
                                        <apex:outputPanel rendered="{!opp.O_Itinerary_Display_Price__c == null}">
                                            <strong>{!Opp.currencyISOCode}&nbsp;
                                            <apex:outputText value="{0, number, #,##0.00}">
                                                <apex:param value="{!opp.Amount}"/>
                                            </apex:outputText></strong>
                                        </apex:outputPanel>
                                        <strong><apex:outputText value="{!opp.O_Itinerary_Display_Price__c }" rendered="{!opp.O_Itinerary_Display_Price__c != null}" />
                                      </strong>
                                    </td>
                                </tr>
                                <apex:repeat value="{!extraQuote}" var="ext">
                                    <tr style="background-color: #B16162;color: white;">
                                        <td align="Left">
                                            <strong>{!IF(opp.O_Show_Option_text_for_quotation__c,'(Upgrade ' & ext.Option & ')  ','')}</strong>
                                            {!ext.notes}
                                        </td>
                                        <td style="text-align:right;" align="right">
                                            <strong>{!Opp.currencyISOCode}&nbsp;
                                                <apex:outputText value=" {0, number, #,##0.00}" >
                                                    <apex:param value="{!ext.totalExtra}"/>
                                                </apex:outputText>&nbsp;
                                            </strong>    
                                        </td>
                                    </tr>
                                </apex:repeat>
                            </table>
                        
                        </apex:outputPanel>
                        
                        <!----- Multiple Client Groups ------->
                        <apex:outputPanel layout="block" rendered="{!opp.O_Quotation_Type__c == 'Multiple Client Group'}">
                            <table width="100%" cellpadding="5" cellspacing="0" border="0">
                                <apex:repeat value="{!ClientGroupsSellingPrice}" var="CGKey">
                                    <tr style="background-color: #B16162;color: white;">
                                        <td align="Left">
                                            <strong>{!IF(ClientGroupData[CGKey.cgId].CG_PDF_Quotation__c == null || ClientGroupData[CGKey.cgId].CG_PDF_Quotation__c == '', ClientGroupData[CGKey.cgId].Name+' - TOTAL PRICE', ClientGroupData[CGKey.cgId].CG_PDF_Quotation__c)}</strong>
                                        </td>
                                        
                                        <td style="text-align:right;" align="right">
                                            <apex:outputPanel rendered="{!opp.O_Itinerary_Display_Price__c == null}">
                                                <strong>{!Opp.currencyISOCode}&nbsp;
                                                    <apex:outputText value="{0, number, ##,##,##0.00}">
                                                        <apex:param value="{!ClientGroupData[CGKey.cgId].CG_Selling_Price__c}"/>
                                                    </apex:outputText>
                                                </strong>
                                            </apex:outputPanel>
                                            <strong><apex:outputText value="{!ClientGroupData[CGKey.cgId].CG_Selling_Price__c}" rendered="{!opp.O_Itinerary_Display_Price__c != null}" />
                                          </strong>
                                        </td>
                                    </tr>
                                    
                                    <apex:repeat value="{!CGKey.lstExtra}" var="ext">
                                        <tr style="background-color: #B16162;color: white;">
                                            <td align="Left">
                                                    <strong>{!IF(opp.O_Show_Option_text_for_quotation__c,'(Upgrades' & ext.Option & ')  ','')}</strong>
                                                {!ext.notes}
                                            </td>
                                            <td style="text-align:right;" align="right">
                                                <strong>{!Opp.currencyISOCode}&nbsp;
                                                    <apex:outputText value=" {0, number, ##,##,##0.00}" >
                                                        <apex:param value="{!ext.totalExtra}"/>
                                                    </apex:outputText>&nbsp;
                                                </strong> 
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                    <tr style="padding:0px;"><td></td><td></td></tr>
                                </apex:repeat>
                            </table>
                        </apex:outputPanel>
                        <br />
                            <div style="font-size:12px;">
                                <apex:outputText escape="false" value="{!costDescription}"/>
                            </div>
                            
                        <!--<apex:repeat value="{!ItineraryContentWhatItCost}" var="des">
                            <div class="quotation-lbl">
                                <apex:outputText escape="false" value="{!des.IC_Title__c}" />
                            </div>
                            <div class="quotation-text">
                                <apex:outputText escape="false" value="{!des.IC_Description__c}" />
                            </div>
                            <br />
                        </apex:repeat>  -->
                   </div>
               </div>
               <apex:outputPanel layout="block" style="page-break-after:always; ">
               </apex:outputPanel>
           </apex:outputPanel>
       </apex:outputPanel>
       
       <!-- QUOTATION PAGE  --------------->
        <apex:outputPanel rendered="{!IF(Opp.StageName == 'Booked',true,false)}">
            <apex:outputPanel rendered="{!IF(contains(mapContains,'QUOTATION'),mapSelected['QUOTATION'], true)}">
                <div class="header">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        
                        <td width="200" valign="middle"><apex:image URL="{!URLFOR($Resource.Framework,'LogoROF/rof-logo-blue.png')}"/></td>
                        <td valign="top" class="divider">
                            <div class="header-text1"><apex:outputText value="{!Opp.O_Country__c}"></apex:outputText></div>
                            <div class="header-text2">
                                <apex:outputText value="{!IF(Opp.O_Itinerary_Cover_Name__c != null,opp.O_Itinerary_Cover_Name__c,Opp.Name)}"></apex:outputText><br />
                                <apex:outputText escape="false" value="{0, date, EEEEEEEEE MMMM d','  yyyy ' - '}">
                                    <apex:param value="{!Opp.O_Departure_Date__c}" />
                                </apex:outputText>
                                <apex:outputText escape="false" value="{0, date, EEEEEEEEE MMMM d','  yyyy}">
                                    <apex:param value="{!Opp.O_Return_Date__c}" />
                                </apex:outputText>&nbsp;| QUOTE REFERENCE |&nbsp;
                                <apex:outputText escape="false" value="{!Opp.O_Reference_Number__c}">
                                </apex:outputText>
                            </div>
                        </td>
                        <td valign="top" align="right">
                            <span class="pagenumber" />
                        </td>
                    </tr>
                    </table>
                </div>
                
                <div class="page-container">
                    <div style="margin-bottom:10px;font-size:20pt;color:#457098;">INCLUSIONS &amp; EXCLUSIONS</div>
                   
                    <div>
                        
                            <div style="font-size:12px;">
                                <apex:outputText escape="false" value="{!costDescription}"/>
                            </div>
                            
                        <!--<apex:repeat value="{!ItineraryContentWhatItCost}" var="des">
                            <div class="quotation-lbl">
                                <apex:outputText escape="false" value="{!des.IC_Title__c}" />
                            </div>
                            <div class="quotation-text">
                                <apex:outputText escape="false" value="{!des.IC_Description__c}" />
                            </div>
                            <br />
                        </apex:repeat>  -->
                   </div>
               </div>
               <apex:outputPanel layout="block" style="page-break-after:always; ">
               </apex:outputPanel>
           </apex:outputPanel>
       </apex:outputPanel>
   
        <!-- Detailed Itinerary PAGE  -->
        <apex:outputPanel rendered="{!IF(contains(mapContains,'DETAILED ITINERARY'),mapSelected['DETAILED ITINERARY'], true)}">
            <div class="header">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="200" valign="middle"><apex:image URL="{!URLFOR($Resource.Framework,'LogoROF/rof-logo-blue.png')}" width="140" height="63" styleClass="logo" /></td>
                        <td valign="top" class="divider">
                            <div class="header-text1"><apex:outputText value="{!Opp.O_Country__c}"></apex:outputText></div>
                            <div class="header-text2">
                                <apex:outputText value="{!IF(Opp.O_Itinerary_Cover_Name__c != null,opp.O_Itinerary_Cover_Name__c,Opp.Name)}"></apex:outputText><br />
                                <apex:outputText escape="false" value="{0, date, EEEEEEEEE MMMM d','  yyyy ' - '}">
                                    <apex:param value="{!Opp.O_Departure_Date__c}" />
                                </apex:outputText>
                                <apex:outputText escape="false" value="{0, date, EEEEEEEEE MMMM d','  yyyy}">
                                    <apex:param value="{!Opp.O_Return_Date__c}" />
                                </apex:outputText>&nbsp;| QUOTE REFERENCE |&nbsp;
                                <apex:outputText escape="false" value="{!Opp.O_Reference_Number__c}">
                                </apex:outputText>
                            </div>
                        </td>
                        <td valign="top" align="right">
                            <span class="pagenumber" />
                        </td>
                    </tr>
                </table>
            </div>
            <div class="itinerary-details">
                <apex:repeat value="{!SBookings}" var="SBList">
                    <div>
                        <div class="day">
                            DAY {!SBookings[SBList][0].SB_Day__c}&nbsp; - &nbsp; 
                            <apex:outputText escape="false" value="{0,date,dd' 'MMMMM' 'yyyy}"><apex:param value="{!SBookings[SBList][0].SB_From_Date__c}"/></apex:outputText>
                            <apex:outputText rendered="{!SBookings[SBList][0].recordtype.name = 'Days at Leisure' && SBookings[SBList][0].SB_From_Date__c != SBookings[SBList][0].SB_To_Date__c && SBookings[SBList][0].SB_To_Date__c != null}" escape="false" value="{0,date, - dd' 'MMMMM' 'yyyy}"><apex:param value="{!SBookings[SBList][0].SB_To_Date__c}"/></apex:outputText> 
                        </div>
                        <apex:variable value="{!0}" var="Imgcount"/>
                        <apex:variable value="{!0}" var="SBcount"/>
                        <div class="day-details">
                            <apex:repeat value="{!SBookings[SBList]}" var="SB">
                                <apex:outputPanel layout="block" style="{!if(SBcount > 0,'page-break-before:always','')}" rendered="{!IF(SB.SB_New_Page__c, true, false)}" />
                                <apex:variable value="{!0}" var="Imgcount" rendered="{!SB.SB_New_Page__c}"/>
                                <div layout="block">
                                    <div class="img">
                                        <apex:repeat value="{!SB.SupplierBookingImages__r}" var="subrec">
                                            <apex:outputPanel rendered="{!IF(Imgcount < 2,true,false)}">
                                                <apex:image value="/servlet/servlet.FileDownload?file={!subrec.SBI_Attachement_Id__c}" height="250"/>
                                                <br />
                                                <apex:variable value="{!Imgcount + 1}" var="Imgcount"/>
                                            </apex:outputPanel>
                                        </apex:repeat>
                                    </div>
                                    <div class="right">
                                            <div class="day-detail">
                                                <div class="title">
                                                    <apex:outputPanel rendered="{!IF(SB.RecordType.name == 'Int Flight',false,true)}" style="width:22px">
                                                        <apex:image rendered="{!SB.RecordType.name == 'Accommodation'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/Accommodation.png')}" width="30" styleClass="leaf"/>
                                                        <apex:image rendered="{!SB.RecordType.name == 'Own arrangement'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/v1-Re-own-arrangement-orange.png')}" width="30" styleClass="leaf"/>
                                                        <apex:image rendered="{!SB.RecordType.name == 'Car Hire'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/CarHire.png')}" width="30" styleClass="leaf"/>
                                                        <apex:image rendered="{!SB.RecordType.name == 'Rail'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/Rail.png')}" width="30" styleClass="leaf"/>
                                                        <apex:image rendered="{!SB.RecordType.name ==  'Dinner Reservation' || SB.RecordType.name == 'Motorbike Ride' || SB.RecordType.name == 'Notes' || SB.RecordType.name == 'Description'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/Notes.png')}" width="30" styleClass="leaf"/>
                                                        <apex:image rendered="{!SB.RecordType.name == 'Private Road Transfer' || SB.RecordType.name == 'Transfer' || SB.RecordType.name == 'Shared Transfer with Excursion' || SB.RecordType.name == 'Shared Road Transfer' || SB.RecordType.name == 'Private Transfer with Excursion'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/CarHire.png')}" width="30" styleClass="leaf" /> 
                                                        <apex:image rendered="{!SB.RecordType.name == 'Meet & Greet'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/meet-greet-orange.png')}" width="30" styleClass="leaf"/>
                                                        <apex:image rendered="{!SB.RecordType.name == 'VIP Meet And Greet'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/vip-orange.png')}" width="30" styleClass="leaf"/>
                                                        <apex:image rendered="{!SB.RecordType.name == 'Ferry'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/Ferry.png')}" width="30" styleClass="leaf"/>
                                                        <apex:image rendered="{!SB.RecordType.name ==  'Days at Leisure'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/Leisure.png')}"  width="30" styleClass="leaf"/>
                                                        <apex:image rendered="{!SB.RecordType.name == 'Excursion'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/Excursion.png')}"  width="30" styleClass="leaf"/>
                                                        <apex:image rendered="{!SB.RecordType.name == 'Commission In' || SB.RecordType.name == 'Commission Out' || SB.RecordType.name == 'Credit Card'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/currency-v2-orange.png')}" width="30" styleClass="leaf"/>
                                                        <apex:image rendered="{!SB.RecordType.name == 'Private Speed Boat Transfer' || SB.RecordType.name == 'Shared Speed Boat Transfer' || SB.RecordType.name == 'Shared Speed Boat Transfer'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/speed-boat-orange.png')}"  width="30" styleClass="leaf"/>
                                                        <apex:image rendered="{!SB.RecordType.name == 'Bulk Cost'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/bulk-cost-orange.png')}"  width="30" styleClass="leaf"/>
                                                        <apex:image rendered="{!SB.RecordType.name == 'Visa Fast Track'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/visa-track-orange.png')}"  width="30" styleClass="leaf"/>
                                                        <apex:image rendered="{!SB.RecordType.name == 'Tuck-Tuck'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/tuk-orange.png')}"  width="30" styleClass="leaf"/>
                                                        <apex:image rendered="{!SB.RecordType.name == 'Private Jet' || SB.RecordType.name == 'Sea Plane' || SB.RecordType.name == 'Light Aircraft' || SB.RecordType.name == 'Private Jet' || SB.RecordType.name == 'Dom Flights'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/Flight.png')}" width="30" styleClass="leaf"/>
                                                        <apex:image rendered="{!SB.RecordType.name == 'Cruise'}" url="{!URLFOR($Resource.Framework,'SugatiIcon/speed-boat-orange.png')}" width="30" styleClass="leaf"/>
                                
                                                        {!SB.RecordType.name}
                                                        
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!IF(SB.RecordType.name == 'Int Flight',true,false)}" style="width:22px">
                                                        <apex:image url="{!URLFOR($Resource.Framework,'SugatiIcon/Flight.png')}" width="30" styleClass="leaf" /> 
                                                        International Flight 
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!IF( SB.RecordType.name == 'Private Jet' || SB.RecordType.name == 'Sea Plane' || SB.RecordType.name == 'Int Flight' || SB.RecordType.name == 'Light Aircraft' || SB.RecordType.name == 'Private Jet' || SB.RecordType.name == 'Dom Flights',true,false)}">
                                                        <div style="margin-left: 332px;    margin-top: -30px;"><span style="color: #919191;font-size:20px;font-weight:Normal;"> {!SB.SB_From_Place__c} <apex:outputpanel rendered="{!IF(SB.SB_From_Place__c!= null && SB.SB_To_Place__c!= null,true,false)}">&nbsp; - &nbsp; </apex:outputpanel>{!SB.SB_To_Place__c} </span></div>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!IF(SB.RecordType.name == 'Accommodation',true,false)}">
                                                        <div style="margin-left: 275px;    margin-top: -30px;"><span style="color: #919191;font-size:20px;font-weight:Normal;"> {!SB.SB_Supplier_Name__c}  </span><br/></div>                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!IF(SB.RecordType.name == 'Transfer' || SB.RecordType.name == 'Car Hire',true,false)}">
                                                         <div style="margin-left: 200px;    margin-top: -30px;"><span style="color: #919191;font-size:20px;font-weight:Normal;"> {!SB.SB_Transfer_Car_Hire_Option__r.name}  </span></div>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!IF(SB.RecordType.name == 'Excursion',true,false)}">
                                                        <div style="margin-left: 200px;    margin-top: -30px;"><span style="color: #919191;font-size:20px;font-weight:Normal;"> {!SB.SB_What_to_do__r.name}  </span></div>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!IF(SB.RecordType.name == 'Days at Leisure',true,false)}">
                                                        <div style="margin-left: 280px;    margin-top: -30px;"><span style="color: #919191;font-size:20px;font-weight:Normal;"> {!SB.SB_Where_to_go__r.name}  </span></div>
                                                    </apex:outputPanel>
                                                </div>
                                                <div class="desc">
                                                    <apex:outputText escape="false" value="{!SB.SB_Itinerary_Description__c}" ></apex:outputText>
                                                    <!-- <apex:outputText escape="false" value="{!SBQuote[SB.Id].IT_Message__c}" rendered="{!SB.recordType.Name == 'Accommodation'}"></apex:outputText> -->
                                                </div>
                                                <div class="table-light">
                                                    <apex:outputPanel rendered="{!IF(SB.RecordType.name == 'Int Flight' || SB.RecordType.name == 'Light Aircraft' || SB.RecordType.name == 'Private Jet' || SB.RecordType.name == 'Dom Flights',true,false)}">
                                                        <br/>
                                                        <table class="table" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <th>FLIGHT NO</th>
                                                                <th>FROM</th>
                                                                <th>TO</th>
                                                                <th>DEPART</th>
                                                                <th>ARRIVE</th>
                                                                <th>CLASS</th>
                                                            </tr>
                                                            <tr>
                                                                <td class="first">{!SB.SB_Flight_No__c}</td>
                                                                <td>{!SB.SB_From_Place__c}</td>
                                                                <td>{!SB.SB_To_Place__c}</td>
                                                                <td>{!SB.SB_From_Time__c}</td>
                                                                <td>{!SB.SB_To_Time__c} &nbsp;&nbsp;{!mapSBToFlightDep[SB.id]}</td>
                                                                <td>{!SB.SB_Class__c}</td>
                                                            </tr>
                                                        </table>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!SB.Flight_Bookings1__r.size > 0 && IF(SB.RecordType.name == 'Int Flight' || SB.RecordType.name == 'Light Aircraft' || SB.RecordType.name == 'Private Jet' || SB.RecordType.name == 'Dom Flights',true,false)}">
                                                        <br/>
                                                        <table class="table" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <th>MEMBER NAME</th>
                                                                <th>SEAT NUMBER </th>
                                                            </tr>
                                                            <apex:repeat value="{!SB.Flight_Bookings1__r}" var="fb">
                                                                <tr>
                                                                    <td class="first">{!fb.FB_Group_Member__r.GM_Name__c}</td>
                                                                    <td>{!fb.FB_Seat_No__c}</td>
                                                                </tr>
                                                            </apex:repeat>
                                                        </table>
                                                    </apex:outputPanel>
                                                </div>       
                                            </div>
                                        </div>
                                    </div>
                                    <apex:variable value="{!SBcount+ 1}" var="SBcount"/>
                             </apex:repeat>
                        </div>
                    </div>  
                    <apex:outputPanel layout="block" style="page-break-after:always" />
                </apex:repeat>
               
               <!-------- E-TICKET PAGE  ----------->
               <apex:outputPanel rendered="{!IF(Opp.StageName == 'Booked' && showEticket,true,false)}">
                   <apex:outputPanel layout="block" style="page-break-before:always; "/>
                   <div class="page-with-heading"> 
                       <div class="header">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="200" valign="middle"><apex:image URL="{!URLFOR($Resource.Framework,'LogoROF/rof-logo-blue.png')}" width="140" height="63" styleClass="logo" /></td>
                                <td valign="top" class="divider">
                                    <div class="header-text1"><apex:outputText value="{!Opp.O_Country__c}"></apex:outputText></div>
                                    <div class="header-text2">
                                        <apex:outputText value="{!IF(Opp.O_Itinerary_Cover_Name__c != null,opp.O_Itinerary_Cover_Name__c,Opp.Name)}"></apex:outputText><br />
                                        <apex:outputText escape="false" value="{0, date, EEEEEEEEE MMMM d','  yyyy ' - '}">
                                            <apex:param value="{!Opp.O_Departure_Date__c}" />
                                        </apex:outputText>
                                        <apex:outputText escape="false" value="{0, date, EEEEEEEEE MMMM d','  yyyy}">
                                            <apex:param value="{!Opp.O_Return_Date__c}" />
                                        </apex:outputText>&nbsp;| QUOTE REFERENCE |&nbsp;
                                        <apex:outputText escape="false" value="{!Opp.O_Reference_Number__c}">
                                        </apex:outputText>
                                    </div>
                                </td>
                                <td valign="top" align="right">
                                    <span class="pagenumber" />
                                </td>
                            </tr>
                        </table>
                        <div style="margin:20px 0 0 30px;font-size: 25px;color:#457098;">E-TICKET</div>
                    </div>
                    <div style="margin-top:10px"> 
                        <apex:variable value="{!1}" var="SBcount"/>
                        <apex:repeat value="{!SupplierBookings}" var="SB">
                            <apex:outputPanel rendered="{!if((SB.RecordType.name == 'Int Flight' || SB.RecordType.name == 'Light Aircraft' || SB.RecordType.name == 'Private Jet' || SB.RecordType.name == 'Dom Flights'),'true','false')}"> <!--rendered="{!IF(SB.Show_ETicket__c && (SB.RecordType.name == 'Int Flight' || SB.RecordType.name == 'Light Aircraft' || SB.RecordType.name == 'Private Jet' || SB.RecordType.name == 'Dom Flights'),'true','false')}"> -->
                                <apex:variable value="{!SBcount+1}" var="SBcount"/>
                                <table class="table" border="0" cellpadding="0" cellspacing="0" style="border-bottom: none;padding: 10px;width:50%;float:left;display:{!IF(SB.RecordType.name == 'Int Flight' || SB.RecordType.name == 'Light Aircraft' || SB.RecordType.name == 'Private Jet' || SB.RecordType.name == 'Dom Flights','table','none')}">
                                   <tr>
                                       <th width="50%" align="left" colspan="2">
                                           <span class="title1">FLIGHT : {!SB.SB_From_Place__c} TO {!SB.SB_To_Place__c} ({!SB.SB_Flight_No__c})</span>
                                       
                                           <span class="title1" style="float:right;"><apex:outputText escape="false" value="{0,date,EEEE, MMMM d}"><apex:param value="{!SB.SB_From_Date__c}"/></apex:outputText></span>
                                       </th>
                                   </tr>    
                                   <tr>
                                       <td class="first" align="left">
                                           DATE: <apex:outputText value="{0, date, MMMM d','  yyyy (EEE)}">
                                                    <apex:param value="{!SB.SB_From_Date__c}" /> 
                                                </apex:outputText>
                                           
                                       </td>
                                       <td class="first" align="right">
                                           DEPARTS:{!SB.SB_From_Time__c}
                                       </td>
                                   </tr>
                                   <tr class="even">
                                       <td class="first" align="left">
                                           AIRLINE: {!SB.SB_Carrier__c}
                                       </td>
                                       <td class="first veer" align="right">
                                           <apex:variable value=" +{!mapDaysFlights[SB.Id]}" var="time"/>
                                           ARRIVES:{!if(SB.SB_From_Date__c != SB.SB_To_Date__c && SB.SB_From_Date__c != null && SB.SB_To_Date__c != null,SB.SB_To_Time__c+time,''+SB.SB_To_Time__c)}
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="first" align="left" >
                                           FLIGHT: {!SB.SB_Flight_No__c}
                                       </td>
                                        <td class="first" align="right">
                                           AIRPORT:{!SB.SB_Departure_Terminal__c}
                                       </td>
                                   </tr>
                                   <tr class="even">
                                       <td class="first" align="left" colspan="2">
                                           FROM: {!SB.SB_From_Place__c}
                                       </td>
                                      
                                   </tr>
                                   <tr>
                                       <td class="first" align="left" colspan="2">
                                           TO: {!SB.SB_To_Place__c}
                                       </td>
                                       
                                   </tr>
                                   <tr class="even">
                                       <td class="first" align="left" >
                                           CLASS: {!SB.SB_Class__c}
                                       </td>
                                       <td class="first" align="right">
                                           BAGGAGE:{!SB.SB_Luggage_Note__c}
                                       </td>
                                   </tr>
                                   <tr style="border-bottom: 1pt solid #b26062;" >
                                       <td class="first" align="left" style="border-bottom: 1pt solid #b26062;">
                                           STATUS: {!SB.SB_Booking_Status__c}
                                       </td>
                                       <td align="right" class="first" style="border-bottom: 1pt solid #b26062;">
                                           AIRCRAFT:{!SB.SB_Carrier__c}
                                       </td>
                                   </tr>
                                   <tr>
                                       <td style="color: #457098;border-left:none;">
                                           IMPORTANT NOTES         
                                       </td>
                                   </tr>
                                   <tr>
                                       <td colspan="2" style="border-left:none;font-size: 13.5px;text-align: justify;text-justify: inter-word;">
                                           <apex:outputPanel rendered="{!MOD(SBcount,2) != 0 && SBcount !=1 }">
                                               ALL FARES &amp; TEXES QUOTED SUBJECT TO CHANGE UNLESS TICKETED. IT IS YOUR RESPONSIBILITY TO ENSURE YOU HAVE VALID VISAS AND RE-ENTRY PERMITS. ANYFINES PENALITIES PAYMENTS OR EXPENDITURES INCURRED AS A RESULT OF SUCH DOCUMENTS NOT MEETING THE REQUIREMENTS OF THOSE AUTHORITIES WILL BE THE TRAVELLERS RESPONSIBILITY.
                                           </apex:outputPanel>
                                           <apex:outputPanel rendered="{!!(MOD(SBcount,2) != 0)}">
                                             <!--  ENSURE YOUR PASSPORT HAS AT LEAST 6 MONTHS VAILIDITY FROM THE DATE OF RETURN TO THE COUNTRY OF ORIGIN. VERIFY VISA REQUIREMENT FOR JOURNEY PRIOR DEPARTURE. PLEASE ENSURE THE NAME IN THE FLIGHT RESERVATION MATCHES THE NAME IN THE PASSPORT.     
                                              
                                              {!UPPER(SB.SB_Important_Notes__c)}-->
                                           </apex:outputPanel>
                                           <div style="height:15px;"></div>
                                       </td>
                                   </tr>
                                </table>
                                <apex:outputPanel layout="block" rendered="{!MOD(SBcount,2) != 0 && SBcount !=1 }" style="page-break-after:always;"/>
                            </apex:outputPanel>
                        </apex:repeat> -->
                    </div>
                </div>
                <apex:outputPanel layout="block" style="page-break-after:always" />
                </apex:outputPanel>
                <div style="clear:both" />
            </div>
        </apex:outputPanel>
        <!-- ITINERARY END PAGE  --> 
        
        <!-- WHERE YOU WILL STAY  -->   
        <apex:outputPanel rendered="{!IF(contains(mapContains,'WHERE YOU WILL STAY'),mapSelected['WHERE YOU WILL STAY'], true)}">
            <div class="page-with-heading">
                <div class="header">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="200" valign="middle"><apex:image URL="{!URLFOR($Resource.Framework,'LogoROF/rof-logo-blue.png')}" width="140" height="63" styleClass="logo" /></td>
                            <td valign="top" class="divider">
                                <div class="header-text1"><apex:outputText value="{!Opp.O_Country__c}"></apex:outputText></div>
                                <div class="header-text2">
                                    <apex:outputText value="{!IF(Opp.O_Itinerary_Cover_Name__c != null,opp.O_Itinerary_Cover_Name__c,Opp.Name)}"></apex:outputText><br />
                                    <apex:outputText escape="false" value="{0, date, EEEEEEEEE MMMM d','  yyyy ' - '}">
                                        <apex:param value="{!Opp.O_Departure_Date__c}" />
                                    </apex:outputText>
                                    <apex:outputText escape="false" value="{0, date, EEEEEEEEE MMMM d','  yyyy}">
                                        <apex:param value="{!Opp.O_Return_Date__c}" />
                                    </apex:outputText>&nbsp;| QUOTE REFERENCE |&nbsp;
                                    <apex:outputText escape="false" value="{!Opp.O_Reference_Number__c}"/>
                                </div>
                            </td>
                            <td valign="top" align="right">
                            <span class="pagenumber" />
                            </td>
                        </tr>
                    </table>
                    <div style="margin:20px 0 0 30px;font-size: 25px;color:#457098;">
                        {!if(contains(mapContentLabelStr ,'WHERE YOU WILL STAY') ,mapContentLabel['WHERE YOU WILL STAY'],'WHERE YOU WILL STAY')}
                    </div>
                </div>
              <div class="page-container">
                <div class="day-details">
                    <apex:repeat value="{!WhereStay}" var="SB">
                        <apex:variable value="{!0}" var="Imgcount"/>
                        <div layout="block">
                            <div class="img">
                                <apex:repeat value="{!SB.sb.SupplierBookingImages__r}" var="subrec">
                                    <apex:outputPanel rendered="{!IF(Imgcount < 2,true,false)}">
                                        <apex:image value="/servlet/servlet.FileDownload?file={!subrec.SBI_Attachement_Id__c}" height="250"/>
                                        <br />
                                        <apex:variable value="{!Imgcount + 1}" var="Imgcount"/>
                                    </apex:outputPanel>
                                </apex:repeat>
                            </div>
                        </div>
                        <div class="right">
                            <div class="header-text2">
                               <apex:outputText escape="false" value="{!SB.sb.SB_Supplier_Name__c}" style="font-size:17pt"/>
                            </div>
                            <div style="font-size:15px;">
                               <apex:outputText escape="false" value="{!SB.qtMsg}" />
                            </div>
                             <apex:outputPanel layout="block" style="page-break-before:always;"/>
                        </div>
                       
                    </apex:repeat>
                </div>
              </div>                        
            </div>
        </apex:outputPanel>
    
    
        <!--YOUR TRAVEL ITINERARY PAGE  -->
       <apex:outputPanel layout="none" rendered="{!IF(contains(mapContains,'ITINERARY END'),mapSelected['ITINERARY END'], true)}">
           <apex:outputPanel layout="block" style="page-break-after:always; "></apex:outputPanel>
           <div class="enddiv" style="background:#457096">
               <div style="display:none" class="footer"/>
               <apex:image url="{!URLFOR($Resource.Framework,'PDFLogos/EndOfItinerary.png')}" style="border:0" width="100.5%" height="790"/>
           </div>
      </apex:outputPanel>   

    </body>
</apex:page>