<apex:page standardController="Opportunity">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
    <apex:includescript value="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBEe79PX4uwBGAvxOFpVvhfscX_vt4-ms" />
    <script>
        var myApp = angular.module('myApp', []);
    </script>
    <div ng-app="myApp">
        <c:TravellingCountryMap OppId="{!Opportunity.Id}" />
    </div>
</apex:page>