/*MEDIA*/
.media {margin:10px;}
.media, .bd {overflow:hidden; _overflow:visible; zoom:1;}
.media .img {float:left; margin-right: 10px;}
.media .img img{display:block;}
.media .imgExt{float:right; margin-left: 10px;}
/*_Clearfix*/
.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}
.clearfix{display:inline-block}
* html .clearfix{height:1%}
.clearfix{display:block}
/*MAIN*/
body .section-top .secondaryPalette.bPageBlock{
	border:0 !important;
	background: url(../images/header-bg.png) repeat-x !important;
}
body .section-top .apexp .bPageBlock.apexDefaultPageBlock .pbHeader{
	padding-top: 110px !important;
	border:0;
	background: url(../images/logo.png) no-repeat center 3px !important;
}
body .apexp .section-top .bPageBlock.apexDefaultPageBlock .pbHeader>table{
	padding: 0;
	border:0;
}
body .bPageBlock .pbTitle .mainTitle{
	font-size: 30px;
	font-weight: normal;
	text-align: center;
	color:#4c4c4c;
}
ul.as-selections{
	margin:0 130px;
	border:1px solid #959595;
	border-radius: 5px;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.as-results{
	margin:0 130px;
	max-height: 200px;
	min-height:30px;
	overflow-y: auto;
}
.section-title{
	display: block;
	margin-bottom: 10px;
	font-size: 24px;
	font-weight: normal;
	color:#4c4c4c;
}
.search-criteria{
	overflow: hidden;
	position: relative;
	min-height: 200px;
}
.search-criteria .col{
	position: relative;
	float: left;
	margin-bottom: 15px;
	width: 25%;
}
.field-title{
	display: block;
	margin-bottom: 5px;
	padding-left: 30px;
	height: 29px;
	line-height: 29px;
	font-size: 18px;
	font-weight: normal;
	color:#00cccc;
	background: url(../images/icon-logo.png) left center no-repeat;
}
span.field-title{
	display: inline-block;
}
select{
	padding:5px;
	width: 80%;
	height: 35px;
	font-size: 16px;
	color:#a6a3a3;
	border:1px solid #959595;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
select.dd{
	padding:0 30px 0 10px;
	height: 41px;
	background: #fff url(../images/arrow-select.png) no-repeat right center;
}
select[multiple="multiple"]{
	height: 100px;
}
.search-criteria .col .arrow{
	position: absolute;
	right: 0;
	top:38px;
	width: 20%;
	height: 35px;
	background: url(../images/arrow.png) no-repeat center;
}
.search-criteria .actions{
	position: absolute;
	bottom: 15px;
	right: 0;
	width: 25%;
}
.search-criteria .actions .btn,
.section-top .btn{
	color:#fff;
	padding:0 10px;
	height: 40px;
	border:0;
	font-size: 16px;
	text-transform: uppercase;
	-webkit-box-shadow: 0 1px 1px #1aacab;
	box-shadow: 0 1px 1px #1aacab;
	background: #22cccb;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.search-criteria .actions .btn{
	width: 80%;
}
#tabs.ui-widget-content{
	border:0;
	border-radius: 0;
	background: #f2f2f2;
}
#tabs .ui-tabs-nav{
	border:0;
	background: none;
}
/*#tabs .ui-tabs-nav li{
	height: 40px;
	border:0;
	background: #d7d7d7;
}
#tabs .ui-tabs-nav li.ui-tabs-active{
	background: #fff;
}
#tabs .ui-tabs-nav li .ui-tabs-anchor{
	padding:0 50px;
	line-height: 40px;
	font-size: 18px;
	color:#4c4c4c;
}*/
.section-tab{
	margin: 0 2px;
	border-radius: 0 10px 10px 10px !important;
	background: #fff !important;
}
.section-tab .pbHeader{
	display: none !important;
}
body #tabs .secondaryPalette.bPageBlock {
	border:0 !important;
	background: none !important;
}
.lbl{
	color:#22cccb;
}
.section-tab .media .img{
	margin-right: 20px;
}
.section-tab .media .img img{
	border-radius: 300px;
}
.section-tab .media{
	position: relative;
	margin-top: 20px;
	border-bottom: 7px solid #f2f2f2;
}
.section-tab .media .bd{
	padding-bottom:30px;
	word-break: break-all;
}
.section-tab .media .row{
	margin-bottom: 10px;
	font-size: 14px;
}
.section-tab .media .bd input[type="checkbox"]{
	position: absolute;
	bottom: 10px;
	right: 0;
}
.section-tab .apexp .bPageBlock.apexDefaultPageBlock .pbBody{
	margin:0;
}
.section-top .bPageBlock .pbTitle{
	width: 100%;
}
.section-top .btn-left{
	position: absolute;
	top:75px;
	left:10px;
}
.section-top .btn-right{
	position: absolute;
	top:75px;
	right:10px;
}
label.field-title{
	display: inline-block;
	margin-right: 10px;
}
input.txt,textarea.txt{
	padding:5px;
	height: 35px;
	border:1px solid #959595;
	border-radius: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
textarea.txt{
	height: 100px;
}
.form-client-search{
	margin: 0 auto;
	width: 450px;
}
.form-client-search .txt{
	width: 280px;
}
body.homeTab .secondaryPalette.bPageBlock{
	border:0 !important;
	background-color: transparent;
}
.section-summary{
	padding:20px;
	font-size: 14px;
	background: #f2f2f2;
}
.section-summary .row{
	margin-bottom: 10px;
}
.section-file{
	padding:20px;
	overflow: hidden;
	margin-bottom: 20px;
}
.section-file .col{
	position: relative;
	float: left;
	width: 25%;
}
.section-file .txt{
	width: 80%;
	height: 41px;
	line-height: 41px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.section-message{
	padding:20px;
	background: #f2f2f2;
}
.section-message h2{
	margin-bottom: 0;
}
.dateFormat{
	display: none;
}
.opportunity-name{
	font-size: 18px;
	text-align: center;
}
.email-suggestions .row{
	margin-bottom: 10px;
}
.email-suggestions .pbBody h3{
	font-size: 18px;
}
.wrap{
	border:17px solid #f2f2f2;
	border-top:0;
}
.page-top{
	height: 57px;
	background: #4c4c4c;
}
.page-top .y-logo{
	float: left;
	display: block;
	overflow: hidden;
	text-indent: -9999px;
	margin:15px 0 0 18px;
	width: 165px;
	height: 34px;
	background: url(../images/logo.jpg) no-repeat;
}
.page-top .y-title{
	float: left;
	margin:22px 0 0 45px;
	color:#fff;
	font-size: 11px;
	text-transform: uppercase;
}
.section-opportunity-summary{
	margin: 10px;
	padding:5px;
	font-size: 18px;
	text-align: center;
	color:#a6a3a3;
	border:8px solid #f2f2f2;
}
.section-opportunity-summary .col{
	float: none;
	display: inline-block;
	margin:0 10px;
	white-space: nowrap;
}
.opportunityTab .secondaryPalette, .individualPalette .opportunityBlock .secondaryPalette{
	border:0;
	background: none;
}
body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock{
	border:0;
	background: none;
}
.apexp .bPageBlock.apexDefaultPageBlock .pbBody{
	margin: 0;
	border:0;
}
.opportunity-table{
	margin: 10px;
}
.opportunity-table table.list{
	margin-bottom:10px;
}
.opportunity-table input[type="text"]{
	padding:5px;
	border:1px solid #959595;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.opportunity-table  .btn{
	float: left;
	padding:2px 4px;
	line-height: 1.1;
	font-size: 12px;
	font-weight: normal !important;
	color:#fff !important;
	border:0;
	border-radius: 5px;
	background: #22cccb;
}
.opportunity-table  .btn[type="submit"]{
	display: inline-block;
	padding:5px 10px;
	font-size: 15px;
}
.box-top{
	overflow: hidden;
	padding:4px 10px;
	border-radius: 5px 5px 0 0;
	background: #22cccb;
}
.box-top.collapsed{
	border-radius:5px;
}
.box-top .box-title{
	float: left;
	font-size: 18px;
	color:#fff;
	padding:5px 10px;
}
.btn-minimise{
	float: right;
	color:#fff !important;
	text-decoration: none !important;
}
.btn-minimise .arrow{
	float: right;
	margin:8px 0 0 5px;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;

	border-top: 5px solid #fff;
}
.btn-minimise.up .arrow{
	float: right;
	margin:8px 0 0 5px;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #fff;
	border-top: 0px solid #fff;
}
.box-body{
	overflow: hidden;
}
body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th{
	border-color:#b8b8b8;
	background: #b8b8b8;
}
.cost-summary{
	border-top:10px solid #f2f2f2;
	padding:10px;
}
.cost-summary > h2{
	margin:10px 0 15px;
	font-weight: normal;
	font-size: 18px;
	color:#a6a3a3;
}
.cost-summary > h2 span{
	font-size: 14px;
	font-style: italic;
}
.table-cost-summary{
	border:1px solid #b8b8b8;
}
.table-cost-summary td, .table-cost-summary th{
	padding:5px;
}
.table-cost-summary th{
	font-weight: normal;
	font-size: 18px;
	color:#fff;
	background: #b8b8b8;
}
.row-green td{
	color:#fff;
	background: #22cccb;
}
.modal-dialog .btn-primary,.modal-dialog .btn-primary:hover{
	padding:5px 10px;
	color:#fff;
	border:0;
	border:1px solid #22CCCB;
	background: #22CCCB;
}
.modal-dialog .btn-default,.modal-dialog .btn-default:hover{
	padding:5px 10px;
	color:#333;
	border:1px solid #ccc;
	background: #fff;
}
.modal-dialog input[type="text"],.modal-dialog textarea{
	padding: 5px;
	border:1px solid #959595;
	border-radius: 5px;
	background: #F8F8F8;
}
.modal-body > h3{
	color:#22CCCB;
}
.dialog-field{
	display: inline-block;
	margin-right: 20px;
}
.dialog-field label{
	margin-right: 5px;
}
.dialog-field.fcol1 label{
	display: inline-block;
	width: 110px;
}
.dialog-field.fcol2 label{
	display: inline-block;
	width: 100px;
}
.dialog-field select{
	width: 120px;
}
.dialog-field input[type="text"]{
	width: 120px;
}
.breadcrumb {
	margin-bottom: 6px;
	text-align: left;
}

.breadcrumb ul {
	list-style: none;
	display: inline-table;
}
.breadcrumb ul li {
	display: inline;
	margin-right: -3px !important;
}

.breadcrumb ul li a {
	display: block;
	float: left;
	height: 40px !important;
	background: #fff;
	text-align: center;
	padding: 10px 40px 0 80px !important;
	position: relative;
	margin: 0 10px 0 0 !important;
	outline: none;
	font-size: 20px;
	text-decoration: none;
	color: #fff;
}
.breadcrumb ul li a:after {
	content: "";
	border-top: 25px solid transparent;
		border-bottom: 25px solid transparent;
		border-left: 25px solid #fff;
	position: absolute; right: -25px; top: 0;
	z-index: 1;
}

.breadcrumb ul li a:before {
	content: "";
	border-top: 25px solid transparent;
		border-bottom: 25px solid transparent;
		border-left: 25px solid #F2F2F2;
	position: absolute; left: 0; top: 0;
}
.breadcrumb ul li:first-child a {
	border-top-left-radius: 10px; border-bottom-left-radius: 10px;
}
.breadcrumb ul li:first-child a:before {
	display: none;
}

.breadcrumb ul li:last-child a {
	padding-right: 80px;
	border-top-right-radius: 10px; border-bottom-right-radius: 10px;
}
.breadcrumb ul li:last-child a:after {
	display: none;
}
.breadcrumb ul li a:hover,.breadcrumb ul li.ui-tabs-active a{
	color:#fff;
	background: #0CC;
}
.breadcrumb ul li a:hover:after,.breadcrumb ul li.ui-tabs-active a:after {
	border-left-color: #0CC;
}
.breadcrumb .ui-tabs .ui-tabs-nav li{
	margin: 0;
	padding: 0;
}
.breadcrumb .ui-corner-all,.breadcrumb .ui-corner-top,.breadcrumb .ui-corner-right,.breadcrumb .ui-corner-tr{
	border-radius: 0;
}
.breadcrumb .ui-state-active,.breadcrumb .ui-widget-content .ui-state-active,.breadcrumb .ui-widget-header .ui-state-active{
	border: 0;
	background: none;
}
.breadcrumb .ui-state-default, .breadcrumb .ui-widget-content .ui-state-default, .breadcrumb .ui-widget-header .ui-state-default{
	border: 0;
	background: none;
}
.red{
	color:red !important;
}
.mod-title{
	color:#22CCCB;
}
#tabs-2 .pbBody{
	overflow: hidden;
}
#tabs-2 .col{
	float: left;
	margin-bottom: 15px;
	width: 33.3333%;
}
#tabs-2 .col .field-title{
	display: block;
}
#tabs-2 .col input.txt{
	width: 80%;
}
.cols-wrap .col{
	float: left;
	margin-bottom: 15px;
	width: 25%;
}
.cols-wrap .col input[type="text"],.cols-wrap .col textarea{
	width: 80%;
}
.actions-bottom{
	position: fixed;
	z-index: 99;
	margin: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #f1f1f1;
}
.actions-bottom .inner{
	overflow: hidden;
	padding:10px 20px;
}
.actions-bottom .inner .btn,.actions-bottom .inner > div{
	margin-top: 0 !important;
}