    #drop_zone {
        border: 2px dashed #BBB;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        padding: 55px;
        text-align: center;
        font: 20pt bold;
        color: #BBB;
        border-image: initial;
    }
    .loadingimage {
        vertical-align:top;
        width:16px;height:16px;
    }
	.buttonTD{
		padding-left: 6px;
	}
	.clear{
		clear:both;
	}
	.fileName{
		position: absolute;
		white-space: nowrap;
	}
	.name {
		max-width: 190px;
		text-overflow: ellipsis;
		overflow: hidden;
		float: left;				
	}
	.percentComplete{
		float: right;
		margin-right: 20px;
	}
	.statusBar{
		background: none repeat scroll 0 0 #FFFFFF;
		border: 1px solid #EAEAEA;
		height: 11px;
		padding: 0 2px 0 0;
		display: inline-block;		
	}
	.statusBarPercent{
		background: url(http://blueimp.github.com/jQuery-File-Upload/img/progressbar.gif) !important;
		float: left;
		height: 9px;
		margin: 1px;
		display: inline-block;
		margin-left: 240px;
	}
	.statusBarPercentError{
		background-color: #CE0000;
	}
	.upload{
		background-color: white;
		border-radius: 3px 3px 3px 3px;
		margin: 6px 6px 6px 6px;
		padding: 4px;
		float: left;
		width: 530px;
	}
	.uploadBox{
		background-color: #F8F8F8;
		border: 1px solid #EAEAEA;
		border-radius: 4px 4px 4px 4px;
		color: #333333;
		font-size: 12px;
		padding: 6px;
		float: left;
		width: 590px;
		display: block;
		visibility: visible;
	}
	.uploadError{
		border-color: #CE0000;
	}
	.uploadTable{
		margin-left: auto;
		margin-right: auto;
	}