<apex:component layout="none">    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <script>
            function alert(message, type){
                console.log(type);
                if(type !== undefined && (type == 'error' || type == 'Error' || type.indexOf('error') != -1)){
                    $('.alert-box').show();
                    console.log('aaaa');
                    $('.alert-box .slds-modal__header').removeClass().addClass('slds-modal__header slds-theme--error');
                }   
                else{
                    $('.alert-box').show();
                    console.log('bbbb');
                    $('.alert-box .slds-modal__header').removeClass().addClass('slds-modal__header slds-theme--success');    
                } 
                if(message !== undefined && message.length > 1 && message.indexOf('Assertion Failed:') != -1)
                    message = message.replace('Assertion Failed:','');
                $('.alert-box .message-text').html(message);
            }
            
            
            function closeAlert(){
                $('.alert-box').hide();    
            }
            
            
        </script>
        <div class="alert-box" style="display: none;">
          <div aria-hidden="false" role="dialog" class="slds-modal slds-modal--prompt slds-fade-in-open" style="z-index:1111111111111111">
            <div class="slds-modal__container slds-modal--prompt">
              <div class="slds-modal__header">
                <h2 class="slds-text-heading--medium">Sugati</h2>
                <button class="slds-button slds-button--icon-inverse slds-modal__close">
                  <svg aria-hidden="true" class="slds-button__icon slds-button__icon--medium">
                    <use xlink:href="{!URLFOR($Resource.SLDS011, '/assets/icons/action-sprite/svg/symbols.svg#close')}"></use>
                  </svg>
                  <span class="slds-assistive-text">Close</span>
                </button>
              </div>
              <div class="slds-modal__content">
                <div>
                  <p class="slds-m-top--x-small message-text" style="text-align: center;"></p>
                </div>
              </div>
              <div class="slds-modal__footer slds-theme--default">
                <div class="slds-x-small-buttons--horizontal">
                  <button onClick="$('.alert-box').hide();return false;" class="slds-button slds-button--neutral">Okay</button>
                </div>
              </div>
            </div>
          </div>
          <div class="slds-backdrop slds-backdrop--open" style="z-index:111111111"></div>
        </div>
    </html>
</apex:component>