<apex:component >
    
    <apex:includescript value="{!URLFOR($Resource.Framework,'FrameWork/JS/angular.js')}" />
    <apex:includescript value="{!URLFOR($Resource.Framework,'FrameWork/JS/ui-bootstrap-tpls-0.13.4.js')}" />
    <apex:includescript value="{!URLFOR($Resource.Framework,'FrameWork/JS/jquery-1.10.2.js')}" />
    <apex:includescript value="{!URLFOR($Resource.Framework,'FrameWork/JS/jquery-ui.js')}" />
    <apex:includescript value="{!URLFOR($Resource.Framework,'FrameWork/JS/angular-animate.js')}" />
    <apex:includescript value="{!URLFOR($Resource.Framework,'FrameWork/JS/checklist-model.js')}" />
    <apex:includescript value="{!URLFOR($Resource.Framework,'FrameWork/JS/select.js')}" />
    <apex:includescript value="{!URLFOR($Resource.Framework,'FrameWork/JS/abn_tree_directive.js')}" />
    <apex:includescript value="{!URLFOR($Resource.Framework,'ckeditor/ckeditor.js')}" />
    <apex:includescript value="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBEe79PX4uwBGAvxOFpVvhfscX_vt4-ms" />
    <apex:stylesheet value="{!URLFOR($Resource.Framework, 'AdditionalResouce/jquery-ui.css')}" />
    <apex:includescript value="{!URLFOR($Resource.Framework,'AdditionalResouce/sortable.js')}" />
    
    
    <apex:stylesheet value="{!URLFOR($Resource.SLDS105, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <apex:stylesheet value="https://appssential-sf.s3.amazonaws.com/sugati/css/slds-appssential.css" />
    <apex:includescript value="https://appssential-sf.s3.amazonaws.com/sugati/js/slds-appssential.js" />
    <!--<apex:stylesheet value="{!URLFOR($Resource.SLDS012, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" /> -->
    
    <apex:stylesheet value="{!URLFOR($Resource.Framework,'FrameWork/CSS/select.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Framework,'FrameWork/CSS/abn_tree.css')}" />
    <!--<apex:stylesheet value="{!URLFOR($Resource.FrameWork,'FrameWork/CSS/jquery-ui.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.FrameWork,'FrameWork/CSS/bootstrap.min.css')}" /> -->
    
    <script>
        function isEmpty(obj) {
            for(var prop in obj) {
                if(obj.hasOwnProperty(prop))
                    return false;
            }
        
            return true;
        }
        
    </script>
    <style>
        .headerRow{
            font-weight : bold !important;     
        }
        .clearfix {
          *zoom: 1;
        }
        button.slds-button.slds-button--brand,
        a.slds-button.slds-button--brand {
            background-color: #1A9AD6 !important;
            border: 1px solid #1A9AD6 !important;
        }
        .clearfix:before,
        .clearfix:after {
          display: table;
          line-height: 0;
          content: "";
        }
        
        .clearfix:after {
          clear: both;
        }
        
        .hide-text {
          font: 0/0 a;
          color: transparent;
          text-shadow: none;
          background-color: transparent;
          border: 0;
        }
        
        .input-block-level {
          display: block;
          width: 100%;
          min-height: 30px;
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
        }
        
        .dropup,
        .dropdown {
          position: relative;
        }
        
        .dropdown-toggle {
          *margin-bottom: -3px;
        }
        
        .dropdown-toggle:active,
        .open .dropdown-toggle {
          outline: 0;
        }
        
        .caret {
          display: inline-block;
          width: 0;
          height: 0;
          vertical-align: top;
          border-top: 4px solid #000000;
          border-right: 4px solid transparent;
          border-left: 4px solid transparent;
          content: "";
        }
        
        .dropdown .caret {
          margin-top: 8px;
          margin-left: 2px;
        }
        
        .dropdown-menu {
          position: absolute;
          top: 100%;
          left: 0;
          z-index: 1000;
          display: none;
          float: left;
          min-width: 160px;
          padding: 5px 0;
          margin: 2px 0 0;
          list-style: none;
          background-color: #ffffff;
          border: 1px solid #ccc;
          border: 1px solid rgba(0, 0, 0, 0.2);
          *border-right-width: 2px;
          *border-bottom-width: 2px;
          -webkit-border-radius: 6px;
             -moz-border-radius: 6px;
                  border-radius: 6px;
          -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
             -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          -webkit-background-clip: padding-box;
             -moz-background-clip: padding;
                  background-clip: padding-box;
        }
        
        .dropdown-menu.pull-right {
          right: 0;
          left: auto;
        }
        
        .dropdown-menu .divider {
          *width: 100%;
          height: 1px;
          margin: 9px 1px;
          *margin: -5px 0 5px;
          overflow: hidden;
          background-color: #e5e5e5;
          border-bottom: 1px solid #ffffff;
        }
        
        .dropdown-menu > li > a {
          display: block;
          padding: 3px 20px;
          clear: both;
          font-weight: normal;
          line-height: 20px;
          color: #333333;
          white-space: nowrap;
        }
        
        .dropdown-menu > li > a:hover,
        .dropdown-menu > li > a:focus,
        .dropdown-submenu:hover > a,
        .dropdown-submenu:focus > a {
          color: #ffffff;
          text-decoration: none;
          background-color: #0081c2;
          background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
          background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
          background-image: -o-linear-gradient(top, #0088cc, #0077b3);
          background-image: linear-gradient(to bottom, #0088cc, #0077b3);
          background-repeat: repeat-x;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
        }
        
        .dropdown-menu > .active > a,
        .dropdown-menu > .active > a:hover,
        .dropdown-menu > .active > a:focus {
          color: #ffffff;
          text-decoration: none;
          background-color: #0081c2;
          background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
          background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
          background-image: -o-linear-gradient(top, #0088cc, #0077b3);
          background-image: linear-gradient(to bottom, #0088cc, #0077b3);
          background-repeat: repeat-x;
          outline: 0;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
        }
        
        .dropdown-menu > .disabled > a,
        .dropdown-menu > .disabled > a:hover,
        .dropdown-menu > .disabled > a:focus {
          color: #999999;
        }
        
        .dropdown-menu > .disabled > a:hover,
        .dropdown-menu > .disabled > a:focus {
          text-decoration: none;
          cursor: default;
          background-color: transparent;
          background-image: none;
          filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        }
        
        .open {
          *z-index: 1000;
        }
        
        .open > .dropdown-menu {
          display: block;
        }
        
        .pull-right > .dropdown-menu {
          right: 0;
          left: auto;
        }
        
        .dropup .caret,
        .navbar-fixed-bottom .dropdown .caret {
          border-top: 0;
          border-bottom: 4px solid #000000;
          content: "";
        }
        
        .dropup .dropdown-menu,
        .navbar-fixed-bottom .dropdown .dropdown-menu {
          top: auto;
          bottom: 100%;
          margin-bottom: 1px;
        }
        
        .dropdown-submenu {
          position: relative;
        }
        
        .dropdown-submenu > .dropdown-menu {
          top: 0;
          left: 100%;
          margin-top: -6px;
          margin-left: -1px;
          -webkit-border-radius: 0 6px 6px 6px;
             -moz-border-radius: 0 6px 6px 6px;
                  border-radius: 0 6px 6px 6px;
        }
        
        .dropdown-submenu:hover > .dropdown-menu {
          display: block;
        }
        
        .dropup .dropdown-submenu > .dropdown-menu {
          top: auto;
          bottom: 0;
          margin-top: 0;
          margin-bottom: -2px;
          -webkit-border-radius: 5px 5px 5px 0;
             -moz-border-radius: 5px 5px 5px 0;
                  border-radius: 5px 5px 5px 0;
        }
        
        .dropdown-submenu > a:after {
          display: block;
          float: right;
          width: 0;
          height: 0;
          margin-top: 5px;
          margin-right: -10px;
          border-color: transparent;
          border-left-color: #cccccc;
          border-style: solid;
          border-width: 5px 0 5px 5px;
          content: " ";
        }
        
        .dropdown-submenu:hover > a:after {
          border-left-color: #ffffff;
        }
        
        .dropdown-submenu.pull-left {
          float: none;
        }
        
        .dropdown-submenu.pull-left > .dropdown-menu {
          left: -100%;
          margin-left: 10px;
          -webkit-border-radius: 6px 0 6px 6px;
             -moz-border-radius: 6px 0 6px 6px;
                  border-radius: 6px 0 6px 6px;
        }
        
        .dropdown .dropdown-menu .nav-header {
          padding-right: 20px;
          padding-left: 20px;
        }
        
        .typeahead {
           z-index: 1051;
           margin-top: 2px;
           -webkit-border-radius: 4px;
           -moz-border-radius: 4px;
            border-radius: 4px;
        }
        
        /*Change the tabs color*/
        .slds .slds-tabs--path .slds-is-current{
            background:#F69221 !important;
        }
        .slds .slds-tabs--path .slds-is-current+.slds-is-incomplete:before{
            background:#F69221 !important;
        }
        .slds .slds-tabs--path .slds-is-current:hover{
            background:#F69221 !important;
            //opacity:0.9;
        }
        .slds .slds-tabs--path .slds-is-current:hover+.slds-is-incomplete:before{
            background:#F69221 !important;
            //opacity:0.9;
        }
        
        
        .slds .slds-tabs--path .slds-is-complete{
            background:#4bca81;
        }
        .slds .slds-tabs--path .slds-is-complete+.slds-is-incomplete:before{
            background:#4bca81
        }
        .slds .slds-tabs--path .slds-is-complete:hover{
            background:#189dd8;
            //opacity:0.9;
        }
        .slds .slds-tabs--path .slds-is-complete:hover+.slds-is-incomplete:before{
            background:#189dd8;
            //opacity:0.9;
        }
        .Google-Map-Address{
            width:400px;
            height:200px;
        }

        .alert-box .slds-modal__header{
            padding: 10px 10px !important;
            
        }
        
        input[type="number"] {
                padding-right:0px !important;
        }
    
    

    @media (min-width: 48em){
        .alert-box .slds-modal__container {
            margin: 0 auto;
            width: 50%;
            max-width: 440px;
            min-width: 220px;
        }
    }
    .slds-modal__content{
        overflow: visible !important;
    }
    .fixed-footer {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        margin:0 10px;
        padding: 8px 16px !important;
    }   
    #client-info-crumb ul li p {
        display: block;
        float: right;
        height: 40px;
        background: #3498db;
        text-align: center;
        padding: 20px 40px 0 40px;
        position: relative;
        margin: 0 10px 0 40; 
        font-size: 20px;
        text-decoration: none;
        color: #fff;
    }
    #client-info-crumb ul li p:before {
        content: "";  
        border-top: 30px solid red;
        border-bottom: 30px solid red;
        border-right: 40px solid blue;
        position: absolute; left: -40px; top: 0;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-right: 40px solid #3498db;
    }
    
    
    thead{
        /*background-color: rgba(60, 59, 59, 0.09);*/
    }
    
    .ui-widget-header .ui-icon {
        background-image: url(https://code.jquery.com/ui/1.8.21/themes/base/images/ui-icons_454545_256x240.png) !important;
    }
    
    .slds-select{
        height: 34px;
    }
</style>

</apex:component>