<apex:component >
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
      <head>  
      </head>  
        
        <div  ng-form="Commp">
          <script>
              $('.closeaddCommp').on('click', function(){
                $('.communicationP').toggle('hide');     
                $('.contactAddress').toggle('show');
            });
          </script>
          <div aria-hidden="false" style="display:none;" role="dialog" class="slds-modal slds-modal--large slds-fade-in-open communicationP">
            <div class="slds-modal__container">
                <div class="slds-modal__header" style="padding: 10px 16px;">
                    <h2 class="slds-text-heading--label">Add Communication Preferences</h2>
                    <button class="slds-button slds-button--icon-inverse slds-modal__close closeaddCommp" onclick="return false;">
                        <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large">
                            <use xlink:href="{!URLFOR($Resource.SLDS011, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                        </svg>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                </div>
              <div class="slds-modal__content" style="overflow: visible;">
                <div class="slds-p-around--medium">
                   <div class="form-wrap slds-grid slds-wrap">
                       <div class="slds-form-element slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3">
                            <label class="slds-form-element__label" for="Type">Type</label>
                            <div class="slds-form-element__control">
                                <select id="type" class="slds-select" ng-required="true" ng-model="newCommp[nameSpacePrefix+'CP_Type__c']" ng-options="record.value as record.label for record in pickList[nameSpacePrefix+'cp_type__c']">
                                    <option value="" label="-- Select --"></option>
                                </select>
                            </div>
                        </div>
                        
                        
                        <div class="slds-form-element slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3">
                            <label class="slds-form-element__label">&nbsp;</label>
                            <div class="slds-form-element__control">
                                <label class="slds-checkbox">
                                <input name="checkbox{{$index}}" type="checkbox" id="checkboxSample1{{$index}}" ng-model="newCommp[nameSpacePrefix+'CP_Opt_in__c']" />
                                <span class="slds-checkbox--faux"></span>
                                <span class="slds-form-element__label">Opt In</span>
                                </label>
                            </div>
                        </div>
                        <div class="slds-form-element slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3">
                            <label class="slds-form-element__label" for="Type">Address Line 1</label>
                            <div class="slds-form-element__control">
                                <input id="Street 1"  class="slds-input" ng-required="newCommp[nameSpacePrefix+'CP_Type__c'] == 'Brochure'" type="text" ng-model="newCommp[nameSpacePrefix+'CP_Street_1__c']"  />
                            </div>
                        </div>
                        <div class="slds-form-element slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3">
                            <label class="slds-form-element__label" for="Type">Address Line 2</label>
                            <div class="slds-form-element__control">
                                <input id="Street 1"  class="slds-input" type="text" ng-model="newCommp[nameSpacePrefix+'CP_Street_2__c']" />
                            </div>
                        </div>
                        <div class="slds-form-element slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3">
                            <label class="slds-form-element__label" for="Type">Address Line 3</label>
                            <div class="slds-form-element__control">
                                <input id="Street 1"  class="slds-input" type="text" ng-model="newCommp[nameSpacePrefix+'CP_Street_3__c']" />
                            </div>
                        </div>
                        <div class="slds-form-element slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3">
                            <label class="slds-form-element__label" for="Type">Town/City</label>
                            <div class="slds-form-element__control">
                                <input id="Street 1"  class="slds-input" ng-required="newCommp[nameSpacePrefix+'CP_Type__c'] == 'Brochure'" type="text" ng-model="newCommp[nameSpacePrefix+'CP_City__c']" />
                            </div>
                        </div>
                        <div class="slds-form-element slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3">
                            <label class="slds-form-element__label" for="Type">State</label>
                            <div class="slds-form-element__control">
                                <input id="Street 1"  class="slds-input" type="text" ng-model="newCommp[nameSpacePrefix+'CP_State__c']" />
                            </div>
                        </div>
                        <div class="slds-form-element slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3">
                            <label class="slds-form-element__label" for="Type">Country</label>
                            <div class="slds-form-element__control">
                                <select id="CountryAcc"  class="slds-select" ng-required="newCommp[nameSpacePrefix+'CP_Type__c'] == 'Brochure'" ng-model="newCommp[nameSpacePrefix+'CP_Country__c']"  ng-options="record.value as record.label for record in lstCountries">
                                    <option value="" label="-- Select --"></option>
                                </select>
                            </div>
                        </div>
                        <div class="slds-form-element slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3">
                            <label class="slds-form-element__label" for="Type">Zip/Postal Code</label>
                            <div class="slds-form-element__control">
                                <input id="Street 1"  class="slds-input" ng-required="newCommp[nameSpacePrefix+'CP_Type__c'] == 'Brochure'" type="text" ng-model="newCommp[nameSpacePrefix+'CP_Postal_Code__c']"  />
                            </div>
                        </div>
                        <div class="slds-form-element slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3">
                            <label class="slds-form-element__label" for="Type">Email</label>
                            <div class="slds-form-element__control">
                                <input id="Street 1"  class="slds-input" ng-required="newCommp[nameSpacePrefix+'CP_Type__c'] == 'Email'" type="email" ng-model="newCommp[nameSpacePrefix+'CP_Email__c']"  
                                email-err-type="HE_EmailInvalid" pattern-err-type="HE_EmailInvalid" ng-pattern="/^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$/"/>
                            </div>
                        </div>
                        <div class="slds-form-element slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3">
                            <label class="slds-form-element__label" for="Type">Phone</label>
                            <div class="slds-form-element__control">
                                <input id="Street 1"  class="slds-input" ng-required="newCommp[nameSpacePrefix+'CP_Type__c'] == 'Push Notification' || newCommp[nameSpacePrefix+'CP_Type__c'] == 'SMS'" type="text" ng-model="newCommp[nameSpacePrefix+'CP_Phone__c']"  
                                    pattern-err-type="HE_PhoneInvalid" ng-pattern="/^\+?(\d+$)$/" />
                            </div>
                        </div>
                        <div class="slds-form-element slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3"/>
                    </div>
                </div>
              </div>
              <div class="slds-modal__footer">
                <div class="slds-x-small-buttons--horizontal">
                  <button class="slds-button slds-button--neutral slds-button--brand" ng-click="addNewCommp()">Save</button>
                </div>
              </div>
            </div>
          </div>
          <div style="display:none;" class="slds-backdrop slds-backdrop--open communicationP"></div>
        </div>
        
    </html>
</apex:component>