<apex:component >
    <style>
      .CharityOptions [type="radio"]{
            margin-right:10px;
        }
        .CharityOptions label{
            font-weight: normal;
        }
        .QuestionnaireInfo{
            padding:0 15px;
        }
        #Heading{
            padding:30px;
            text-align: center;
            background: purple;
        }
        .BeginSection{
            text-align: center;
        }
        .ui-progressbar{
            border:0 !important;
        }
        .ui-progressbar .ui-progressbar-value{
            margin:0;
            border:0 !important;
        }
        #QuestionsSection{
            padding:0 15px;
        }
        .AnswerOptions label{
            margin-right:20px;
            font-weight: normal;
        }
        .AnswerOptions input{
            margin-right:5px;
        }
        #QuesMainContainer{
            overflow-y: hidden;
        }
        #CatagoryName h3{
            margin-bottom: 0px;
        }
        #MainQuestionnaireBox{
            overflow-y: hidden;
            border-radius: 5px
        }
        .dateFormat { display:none;}
            .btn-primary {
                color: #fff !important;
                background-color: rgb(247,149,36) !important;
                border-color: #670066 !important;
            }
            .btn {
                display: inline-block !important;
                margin-bottom: 0 !important;
                font-weight: normal !important;
                text-align: center !important;
                vertical-align: middle !important;
                -ms-touch-action: manipulation !important;
                touch-action: manipulation !important;
                cursor: pointer !important;
                background-image: none !important;
                border: 1px solid transparent !important;
                white-space: nowrap !important;
                padding: 6px 12px !important;
                font-size: 14px !important;
                line-height: 1.42857143 !important;
                border-radius: 4px !important;
                -webkit-user-select: none !important;
                -moz-user-select: none !important;
                -ms-user-select: none !important;
                user-select: none !important;
            }
            
            .btn:hover, .btn:focus, .btn.focus {
                color: #333 !important;
                text-decoration: none !important;
            }
            .btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
                color: #fff !important;
                background-color: rgb(237,119,6) !important;
                border-color: #9888A1 !important;
            }
            .ui-widget-header{
            
            border: 1px solid #DDDDDD;
            color: #333333;
            font-weight: bold;
       }
       #progressbar-1{
            border-bottom-right-radius: 64px;
            border-bottom-left-radius: 64px;
            border-top-left-radius: 64px;
            border-top-right-radius: 64px;
            width: 88%;
            margin-right: 36px;
            border: 2px solid #dddddd;
            background: none;
            height: 2.80em;
          }
          #contentLoading{
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            position: fixed;
            display: block;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99999;
            text-align: center;
        }
        .ui-progressbar .ui-progressbar-value{
              height: 68%;
              max-width: 97%;
              position: inherit;
              border-bottom-right-radius: 17px;
              border-bottom-left-radius: 17px;
              border-top-left-radius: 17px;
              border-top-right-radius: 17px;
              margin-top: 6px;
              margin-right: 6px;
              margin-left: 9px;
              
        }
        .ui-widget-header{
            background : White;
        }
       
        .ui-progressbar{
            border: 2px solid #dddddd !important;
        }
        #contentLoading1{
            position: absolute;
            top:350px;
            z-index: 99999;
        }  
        .AnswerOptions tbody tr td label{
            margin-right : 0px !important;
            padding-right: 10px;
        }   
        .AnswerOptions td{
            width:auto;
            padding:0px;
        }

        .AnswerOptions input{
            margin-right:5px;
            //padding-right: 5px;
        }
        .form-control{
            width: 90%;
        }
        .highlight-question {
            background: rgba(128, 0, 128, 0.22);
            border-radius: 5px;
            padding: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
    </style>
</apex:component>