<apex:component >
        <style>
            .starRating {
              margin: 0;
              padding: 0;
              color: #a9a9a9;
            }
            .starRating li {
              list-style-type: none;
              display: inline-block;
              padding: 0px;
              font-weight: bold;
              cursor: pointer;
              font-size: 20px;
            }
            .starRating .filled {
              color: #FFC107;
            }
            .customstarMargin{
              margin-left:0px;
            }
        </style>
    
        <script type="text/javascript">
            myApp.directive('starRating',
                function() {
                    return {
                    //This template is used to display the star UX in repeted form.
                      template: '<ul class="starRating">' + '   <li class="customstarMargin" ng-repeat="star in stars" ng-class="star " >' + '\u2605' + '</li>' + '</ul>',
                      scope: {
                        ratingValue: '=',
                        max: '=',
                        onStarRating: '&'
                      },
                      link: function(scope, elem, attrs) {
                      
                      //This method is used to update the rating run time.
                          var updateRating = function() {
                          
                          //This is global level collection.
                          scope.stars = [];
                          
                          //Loop called with the help of data-max directive input and push the stars count.
                          for (var i = 0; i < scope.max; i++) {
                            scope.stars.push({
                              filled: i < scope.ratingValue
                            });
                          }
    
                     };
                     
                     //This is used to watch activity on scope, if any changes on star rating is call autometically and update the stars.
                     scope.$watch('ratingValue',
                     function(oldV, newV) {
                         if (newV) {
                             updateRating();
                         }
                     }
                  );
                }
              };
            }
          );
    
         </script>
    
    
   <!-- <body ng-app="app">
       <div star-rating ="star-rating" rating-value="{!ratingvalue}" data-max="5"></div>
    </body> -->
    
</apex:component>